/* This file generated from config.defs.in, */
/* (unless this file *is* config.defs.in :) */

#if !NO
#define Prefix /usr/local
#define BinDir Prefix/bin
#define LibDir Prefix/lib
#define LibAllDir Prefix/lib/vhclmaps
#define IncDir Prefix/include
#define ConfigDir LibAllDir/config
#define ManDir Prefix/man
#else
#define Prefix /usr/local
#define BinDir Prefix/bin/vhclmaps
#define LibDir Prefix/lib/vhclmaps
#define LibAllDir Prefix/lib/vhclmaps
#define IncDir Prefix/include
#define ConfigDir LibAllDir/config
#define ManDir Prefix/man
#endif

#define XConfigDir /usr/X11/lib/X11/config
#define XIncDir /usr/include
#define XLibDir /usr/X11/lib

#if 1
#define AceDir /Users/scott/src/ACE_wrappers
#define AceLibDir /Users/scott/src/ACE_wrappers/ace
#endif

#undef IvToolsSrcRoot
#if 1
#define IvToolsSrcRoot /usr/local
#define IvToolsVersionInclude </usr/local/include/ivstd/version.h>
#endif

#if 1
#define IvtoolsUseInstalled
#endif

#undef CCDriver
#define CCDriver g++

#undef CDriver
#define CDriver gcc

#undef GPlusPlusIncludeDir
#define GPlusPlusIncludeDir 

#undef LibStdCPlusPlusV3
#define LibStdCPlusPlusV3 1

#undef Typedef_socklen_t
#define Typedef_socklen_t YES

#undef InstallRelative
#define InstallRelative NO

#undef UseRpath
#define UseRpath NO

#define IplSrcRoot /Users/scott/src/ipl-1.1


