/* gcc command line with -V for version and -O for optimize */
#undef CCDriver
#define CCDriver gcc -V 2.7.2 -O

/* Don't need these with gcc */
#undef StandardIncludes
#define StandardIncludes /**/
#undef ExtraLibraries
#define ExtraLibraries /**/
#undef XCCIncludes
#define XCCIncludes /**/

/* machine-specific gcc include directory -- does not change with each new version of gcc */
#define ToolIncludeDir /usr/local/mips-sgi-irix5.2/include

/* link libraries for the above */
#undef ExtraCCLdLibs
#define ExtraCCLdLibs -lstdc++ -lmalloc -lm
#undef ExtraCCFlags
#define ExtraCCFlags /**/

/* command to create shared libraries */
#define SharedLibraryCmd(ldobjs) gcc -shared -o $@ ldobjs

/*
 * Irix strip is broken
 */
#undef InstPgmFlags
#define InstPgmFlags /**/

/* file output by configure script */
#include "config-irix5-gcc.defs"

/* use symbolic links for relative install of libraries */
#if InstallRelative
#undef InstallDynamicSharedLibrary
#define InstallDynamicSharedLibrary(libname,rev,dest)			@@\
install:: Concat(lib,libname.so.rev)					@@\
	MakeDir(dest)							@@\
	if [ -f dest/Concat(lib,libname.so.rev) ]; then \		@@\
	$(RM) dest/Concat(lib,libname.so.rev); else exit 0; fi		@@\
	ln -s $(CURRENT_DIR)/Concat(lib,libname.so.rev) dest/		@@\
									@@\
uninstall::								@@\
	$(RM) dest/Concat(lib,libname.so.rev)
#undef InstallNonSharedLibrary
#define InstallNonSharedLibrary(libname,dest)				@@\
install:: Concat(lib,libname.a)						@@\
	MakeDir(dest)							@@\
	if [ -f dest/Concat(lib,libname.a) ]; then \			@@\
	$(RM) dest/Concat(lib,libname.a); else exit 0; fi		@@\
	ln -s  $(CURRENT_DIR)/Concat(lib,libname.a) dest/		@@\
									@@\
uninstall::								@@\
	$(RM) dest/Concat(lib,libname.a)
#endif
