/* gcc command line with -V for version and -O for optimize */
/* don't use -O with -V 2.7.2 on linux - compiler bug makes it crash */
#define CCDriver gcc 

#undef HasDynamicSharedLibraries
#define HasDynamicSharedLibraries YES

/* override -ansi -pedantic from xfree86.cf */
#undef DefaultCCOptions
#define DefaultCCOptions /**/

/* machine-specific gcc include directory -- does not change with each new version of gcc */
#define ToolIncludeDir /usr/local/include

/* link libraries for the above */
#undef ExtraCCLdLibs
#define ExtraCCLdLibs -lstdc++ -lm

/* command to create shared libraries */
#define SharedLibraryCmd(ldobjs) gcc -shared -o $@ ldobjs

/*
 * Install a shared library on Linux.
 */
#ifndef InstallDynamicSharedLibrary
#define InstallDynamicSharedLibrary(libname,rev,dest)			@@\
install:: Concat(lib,libname.so.rev)					@@\
	MakeDir(dest)                                                   @@\
	$(INSTALL) -c $(INSTLIBFLAGS) Concat(lib,libname.so.rev) dest   @@\
	-@$(RM) dest/Concat(lib,libname.so)		                @@\
	-@(cd dest;$(LN) Concat(lib,libname.so.rev) \			@@\
	Concat(lib,libname.so))					        @@\
									@@\
uninstall::								@@\
	$(RM) dest/Concat(lib,libname.so.rev)				@@\
	$(RM) dest/Concat(lib,libname.so)	
#endif

/* file output by configure script */
#include "config-linux-gcc.defs"
