ipledit(16,15
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    frame(
        pipe( :reqlabel 0 :ellipse -130,584,35,20 :text 16,"" :texttrans 1,0,0,1,-130,584 :gs 0),
        pipe( :reqlabel 0 :ellipse -183,477,35,20 :text 16,"" :texttrans 1,0,0,1,-183,477 :gs 0),
        pipe( :reqlabel 0 :ellipse -60,466,35,20 :text 16,"" :texttrans 1,0,0,1,-60,466 :gs 0),
        pipe( :reqlabel 0 :ellipse 6,320,35,20 :text 16,"" :texttrans 1,0,0,1,6,320 :gs 0),
        pipe( :reqlabel 0 :ellipse 337,511,35,20 :text 16,"" :texttrans 1,0,0,1,337,511 :gs 0),
        pipe( :reqlabel 0 :ellipse 458,499,35,20 :text 16,"" :texttrans 1,0,0,1,458,499 :gs 0),
        pipe( :reqlabel 0 :ellipse 671,501,35,20 :text 16,"" :texttrans 1,0,0,1,671,501 :gs 0),
        pipe( :reqlabel 0 :ellipse 929,543,35,20 :text 16,"" :texttrans 1,0,0,1,929,543 :gs 0),
        pipe( :reqlabel 0 :ellipse 916,371,35,20 :text 16,"" :texttrans 1,0,0,1,916,371 :gs 0),
        pipe( :reqlabel 0 :ellipse 665,367,35,20 :text 16,"" :texttrans 1,0,0,1,665,367 :gs 0),
        pipe( :reqlabel 0 :ellipse 551,347,35,20 :text 16,"" :texttrans 1,0,0,1,551,347 :gs 0),
        pipe( :reqlabel 0 :ellipse 499,204,35,20 :text 16,"" :texttrans 1,0,0,1,499,204 :gs 0),
        pipe( :reqlabel 0 :ellipse 693,133,35,20 :text 16,"" :texttrans 1,0,0,1,693,133 :gs 0),
        pipe( :reqlabel 0 :ellipse 920,142,35,20 :text 16,"" :texttrans 1,0,0,1,920,142 :gs 0),
        invo( :nsrc 2 :ndst 1 :funcname "add" :gs 0 :transform 1,0,0,1,99,550),
        conn(-119,566,-73,488 :arrowscale 1.5 :tail :startnode 0 :endnode 2 :gs 1),
        conn(-94,469,-149,474 :arrowscale 1.5 :tail :startnode 2 :endnode 1 :gs 1),
        conn(-173,496,-140,564 :arrowscale 1.5 :tail :startnode 1 :endnode 0 :gs 1),
        conn(-97,580,53,561 :arrowscale 1.5 :tail :startnode 0 :endnode 14 :endsubnode 0 :gs 1),
        conn(145,550,303,518 :arrowscale 1.5 :tail :startnode 14 :endnode 4 :startsubnode 0 :gs 1),
        conn(312,497,33,335 :arrowscale 1.5 :tail :startnode 4 :endnode 3 :gs 1),
        conn(10,340,53,540 :arrowscale 1.5 :tail :startnode 3 :endnode 14 :endsubnode 1 :gs 1),
        conn(371,508,423,503 :arrowscale 1.5 :tail :startnode 4 :endnode 5 :gs 1),
        conn(493,499,636,501 :arrowscale 1.5 :tail :startnode 5 :endnode 6 :gs 1),
        conn(705,506,895,537 :arrowscale 1.5 :tail :startnode 6 :endnode 7 :gs 1),
        conn(928,524,918,394 :arrowscale 1.5 :tail :startnode 7 :endnode 8 :gs 1),
        conn(881,370,701,367 :arrowscale 1.5 :tail :startnode 8 :endnode 9 :gs 1),
        conn(632,361,585,353 :arrowscale 1.5 :tail :startnode 9 :endnode 10 :gs 1),
        conn(544,329,507,226 :arrowscale 1.5 :tail :startnode 10 :endnode 11 :gs 1),
        conn(528,193,662,144 :arrowscale 1.5 :tail :startnode 11 :endnode 12 :gs 1),
        conn(728,134,885,141 :arrowscale 1.5 :tail :startnode 12 :endnode 13 :gs 1)
        )
)
