ipledit(102,68
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    frame(
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-25 :text 16,"" :texttrans 1,0,0,1,-176,568 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-89 :text 16,"" :texttrans 1,0,0,1,-176,504 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-153 :text 16,"" :texttrans 1,0,0,1,-176,440 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-217 :text 16,"" :texttrans 1,0,0,1,-176,376 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-281 :text 16,"" :texttrans 1,0,0,1,-176,312 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-345 :text 16,"" :texttrans 1,0,0,1,-176,248 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-409 :text 16,"" :texttrans 1,0,0,1,-176,184 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-473 :text 16,"" :texttrans 1,0,0,1,-176,120 :gs 0),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,-72,552.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,-72,424.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,-72,296.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,-72,168.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,48,488.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,48,360.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,48,232.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,168,552.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,168,424.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,168,296.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,168,168.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,288,488.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,288,360.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,288,232.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,408,552.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,408,424.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,408,296.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,408,168.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,528,488.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,528,360.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,528,232.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,648,552.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,648,424.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,648,296.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,648,168.5),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1186,-25 :text 16,"" :texttrans 1,0,0,1,1010,568 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1186,-89 :text 16,"" :texttrans 1,0,0,1,1010,504 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1186,-153 :text 16,"" :texttrans 1,0,0,1,1010,440 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1186,-217 :text 16,"" :texttrans 1,0,0,1,1010,376 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1186,-281 :text 16,"" :texttrans 1,0,0,1,1010,312 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1186,-345 :text 16,"" :texttrans 1,0,0,1,1010,248 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1186,-409 :text 16,"" :texttrans 1,0,0,1,1010,184 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1186,-473 :text 16,"" :texttrans 1,0,0,1,1010,120 :gs 0),
        conn(-147,573,-118,563 :arrowscale 1.5 :tail :startnode 0 :endnode 8 :endsubnode 0 :gs 1),
        conn(-148,530,-118,542 :arrowscale 1.5 :tail :startnode 1 :endnode 8 :endsubnode 1 :gs 1),
        conn(-147,445,-118,435 :arrowscale 1.5 :tail :startnode 2 :endnode 9 :endsubnode 0 :gs 1),
        conn(-148,402,-118,414 :arrowscale 1.5 :tail :startnode 3 :endnode 9 :endsubnode 1 :gs 1),
        conn(-147,317,-118,307 :arrowscale 1.5 :tail :startnode 4 :endnode 10 :endsubnode 0 :gs 1),
        conn(-148,274,-118,286 :arrowscale 1.5 :tail :startnode 5 :endnode 10 :endsubnode 1 :gs 1),
        conn(-147,189,-118,179 :arrowscale 1.5 :tail :startnode 6 :endnode 11 :endsubnode 0 :gs 1),
        conn(-148,146,-118,158 :arrowscale 1.5 :tail :startnode 7 :endnode 11 :endsubnode 1 :gs 1),
        conn(94,243,122,286 :arrowscale 1.5 :tail :startnode 14 :endnode 17 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(334,371,362,414 :arrowscale 1.5 :tail :startnode 20 :endnode 23 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,435,482,478 :arrowscale 1.5 :tail :startnode 23 :endnode 26 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(574,499,602,542 :arrowscale 1.5 :tail :startnode 26 :endnode 29 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,542,2,499 :arrowscale 1.5 :tail :startnode 8 :endnode 12 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,478,122,435 :arrowscale 1.5 :tail :startnode 12 :endnode 16 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(214,414,242,371 :arrowscale 1.5 :tail :startnode 16 :endnode 20 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(334,350,362,307 :arrowscale 1.5 :tail :startnode 20 :endnode 24 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(454,286,482,243 :arrowscale 1.5 :tail :startnode 24 :endnode 28 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,222,602,179 :arrowscale 1.5 :tail :startnode 28 :endnode 32 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(-26,435,2,478 :arrowscale 1.5 :tail :startnode 9 :endnode 12 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,414,2,371 :arrowscale 1.5 :tail :startnode 9 :endnode 13 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(-26,307,2,350 :arrowscale 1.5 :tail :startnode 10 :endnode 13 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,286,2,243 :arrowscale 1.5 :tail :startnode 10 :endnode 14 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,499,122,542 :arrowscale 1.5 :tail :startnode 12 :endnode 15 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(214,542,242,499 :arrowscale 1.5 :tail :startnode 15 :endnode 19 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(454,542,482,499 :arrowscale 1.5 :tail :startnode 22 :endnode 26 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,478,602,435 :arrowscale 1.5 :tail :startnode 26 :endnode 30 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,243,602,286 :arrowscale 1.5 :tail :startnode 28 :endnode 31 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,179,482,222 :arrowscale 1.5 :tail :startnode 25 :endnode 28 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,307,482,350 :arrowscale 1.5 :tail :startnode 24 :endnode 27 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,414,482,371 :arrowscale 1.5 :tail :startnode 23 :endnode 27 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(334,222,362,179 :arrowscale 1.5 :tail :startnode 21 :endnode 25 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(334,243,362,286 :arrowscale 1.5 :tail :startnode 21 :endnode 24 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(214,286,242,243 :arrowscale 1.5 :tail :startnode 17 :endnode 21 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(214,179,242,222 :arrowscale 1.5 :tail :startnode 18 :endnode 21 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(94,222,122,179 :arrowscale 1.5 :tail :startnode 14 :endnode 18 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,350,122,307 :arrowscale 1.5 :tail :startnode 13 :endnode 17 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,371,122,414 :arrowscale 1.5 :tail :startnode 13 :endnode 16 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,179,2,222 :arrowscale 1.5 :tail :startnode 11 :endnode 14 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(334,478,362,435 :arrowscale 1.5 :tail :startnode 19 :endnode 23 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,371,602,414 :arrowscale 1.5 :tail :startnode 27 :endnode 30 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(574,350,602,307 :arrowscale 1.5 :tail :startnode 27 :endnode 31 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(214,435,242,478 :arrowscale 1.5 :tail :startnode 16 :endnode 19 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(334,499,362,542 :arrowscale 1.5 :tail :startnode 19 :endnode 22 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(214,307,242,350 :arrowscale 1.5 :tail :startnode 17 :endnode 20 :startsubnode 0 :endsubnode 1 :gs 1),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,48,608),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,48,112),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,288,608),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,288,112),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,528,608),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,528,112),
        conn(94,608,122,563 :arrowscale 1.5 :tail :startnode 41 :endnode 15 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(214,563,242,608 :arrowscale 1.5 :tail :startnode 15 :endnode 43 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(334,608,362,563 :arrowscale 1.5 :tail :startnode 43 :endnode 22 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(454,563,482,608 :arrowscale 1.5 :tail :startnode 22 :endnode 45 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(574,608,602,563 :arrowscale 1.5 :tail :startnode 45 :endnode 29 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(-26,158,2,112 :arrowscale 1.5 :tail :startnode 11 :endnode 42 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,112,122,158 :arrowscale 1.5 :tail :startnode 42 :endnode 18 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(214,158,242,112 :arrowscale 1.5 :tail :startnode 18 :endnode 44 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(334,112,362,158 :arrowscale 1.5 :tail :startnode 44 :endnode 25 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,158,482,112 :arrowscale 1.5 :tail :startnode 25 :endnode 46 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,112,602,158 :arrowscale 1.5 :tail :startnode 46 :endnode 32 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,563,2,608 :arrowscale 1.5 :tail :startnode 8 :endnode 41 :startsubnode 0 :endsubnode 0 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "gt_or_eq" :gs 0 :transform 1,0,0,1,1142,559),
        invo( :nsrc 2 :ndst 1 :funcname "gt_or_eq" :gs 0 :transform 1,0,0,1,1142,172),
        invo( :nsrc 2 :ndst 1 :funcname "gt_or_eq" :gs 0 :transform 1,0,0,1,1142,429),
        invo( :nsrc 2 :ndst 1 :funcname "gt_or_eq" :gs 0 :transform 1,0,0,1,1142,298),
        invo( :nsrc 2 :ndst 1 :funcname "gt_or_eq" :gs 0 :transform 1,0,0,1,1270,498),
        invo( :nsrc 2 :ndst 1 :funcname "gt_or_eq" :gs 0 :transform 1,0,0,1,1270,368),
        invo( :nsrc 2 :ndst 1 :funcname "gt_or_eq" :gs 0 :transform 1,0,0,1,1270,237),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,1388,562),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,1388,433),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,1388,302),
        conn(1043,578,1096,569 :arrowscale 1.5 :tail :startnode 33 :endnode 47 :endsubnode 0 :gs 1),
        conn(1040,529,1096,548 :arrowscale 1.5 :tail :startnode 34 :endnode 47 :endsubnode 1 :gs 1),
        conn(1043,449,1096,439 :arrowscale 1.5 :tail :startnode 35 :endnode 49 :endsubnode 0 :gs 1),
        conn(1041,401,1096,418 :arrowscale 1.5 :tail :startnode 36 :endnode 49 :endsubnode 1 :gs 1),
        conn(1043,320,1096,308 :arrowscale 1.5 :tail :startnode 37 :endnode 50 :endsubnode 0 :gs 1),
        conn(1042,272,1096,287 :arrowscale 1.5 :tail :startnode 38 :endnode 50 :endsubnode 1 :gs 1),
        conn(1043,192,1096,182 :arrowscale 1.5 :tail :startnode 39 :endnode 48 :endsubnode 0 :gs 1),
        conn(1041,144,1096,161 :arrowscale 1.5 :tail :startnode 40 :endnode 48 :endsubnode 1 :gs 1),
        conn(1044,260,1224,247 :arrowscale 1.5 :tail :startnode 38 :endnode 53 :endsubnode 0 :gs 1),
        conn(1044,203,1224,226 :arrowscale 1.5 :tail :startnode 39 :endnode 53 :endsubnode 1 :gs 1),
        conn(1044,389,1224,378 :arrowscale 1.5 :tail :startnode 36 :endnode 52 :endsubnode 0 :gs 1),
        conn(1044,332,1224,357 :arrowscale 1.5 :tail :startnode 37 :endnode 52 :endsubnode 1 :gs 1),
        conn(1044,517,1224,508 :arrowscale 1.5 :tail :startnode 34 :endnode 51 :endsubnode 0 :gs 1),
        conn(1044,460,1224,487 :arrowscale 1.5 :tail :startnode 35 :endnode 51 :endsubnode 1 :gs 1),
        conn(1188,559,1342,572 :arrowscale 1.5 :tail :startnode 47 :endnode 54 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(1316,498,1342,551 :arrowscale 1.5 :tail :startnode 51 :endnode 54 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(1188,429,1342,443 :arrowscale 1.5 :tail :startnode 49 :endnode 55 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(1316,368,1342,422 :arrowscale 1.5 :tail :startnode 52 :endnode 55 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(1188,298,1342,312 :arrowscale 1.5 :tail :startnode 50 :endnode 56 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(1316,237,1342,291 :arrowscale 1.5 :tail :startnode 53 :endnode 56 :startsubnode 0 :endsubnode 1 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,1526,508),
        conn(1434,562,1480,518 :arrowscale 1.5 :tail :startnode 54 :endnode 57 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(1434,433,1480,497 :arrowscale 1.5 :tail :startnode 55 :endnode 57 :startsubnode 0 :endsubnode 1 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,1602,352),
        conn(1572,508,1556,362 :arrowscale 1.5 :tail :startnode 57 :endnode 58 :startsubnode 0 :endsubnode 0 :gs 1),
        pipe( :reqlabel 0 :ellipse 1298,99,35,20 :ellipsetrans 1,0,0,1,250,0 :text 16,"" :texttrans 1,0,0,1,1548,99 :gs 0),
        pipe( :reqlabel 0 :ellipse 1458,99,35,20 :ellipsetrans 1,0,0,1,250,0 :text 16,"" :texttrans 1,0,0,1,1708,99 :gs 0),
        conn(1673,99,1584,99 :arrowscale 1.5 :tail :startnode 60 :endnode 59 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,1502,239),
        conn(1188,172,1456,228 :arrowscale 1.5 :tail :startnode 48 :endnode 61 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(1434,302,1456,249 :arrowscale 1.5 :tail :startnode 56 :endnode 61 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(1548,239,1556,341 :arrowscale 1.5 :tail :startnode 61 :endnode 58 :startsubnode 0 :endsubnode 1 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,1685,248),
        conn(1731,248,1712,122 :arrowscale 1.5 :tail :startnode 62 :endnode 60 :startsubnode 0 :gs 1),
        conn(1561,118,1639,237 :arrowscale 1.5 :tail :startnode 59 :endnode 62 :endsubnode 1 :gs 1),
        conn(1648,352,1639,258 :arrowscale 1.5 :tail :startnode 58 :endnode 62 :startsubnode 0 :endsubnode 0 :gs 1),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,760,488.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,760,360.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,760,232.5),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,760,608),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,760,112),
        conn(694,563,714,608 :arrowscale 1.5 :tail :startnode 29 :endnode 66 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(694,542,714,499 :arrowscale 1.5 :tail :startnode 29 :endnode 63 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(694,435,714,478 :arrowscale 1.5 :tail :startnode 30 :endnode 63 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(694,414,714,371 :arrowscale 1.5 :tail :startnode 30 :endnode 64 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(694,307,714,350 :arrowscale 1.5 :tail :startnode 31 :endnode 64 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(694,286,714,243 :arrowscale 1.5 :tail :startnode 31 :endnode 65 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(694,179,714,222 :arrowscale 1.5 :tail :startnode 32 :endnode 65 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(694,158,714,112 :arrowscale 1.5 :tail :startnode 32 :endnode 67 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(806,608,975,587 :arrowscale 1.5 :tail :startnode 66 :endnode 33 :startsubnode 0 :gs 2),
        conn(806,499,976,516 :arrowscale 1.5 :tail :startnode 63 :endnode 34 :startsubnode 0 :gs 2),
        conn(806,478,975,459 :arrowscale 1.5 :tail :startnode 63 :endnode 35 :startsubnode 1 :gs 2),
        conn(806,371,976,388 :arrowscale 1.5 :tail :startnode 64 :endnode 36 :startsubnode 0 :gs 2),
        conn(806,350,975,331 :arrowscale 1.5 :tail :startnode 64 :endnode 37 :startsubnode 1 :gs 2),
        conn(806,243,976,260 :arrowscale 1.5 :tail :startnode 65 :endnode 38 :startsubnode 0 :gs 2),
        conn(806,222,975,203 :arrowscale 1.5 :tail :startnode 65 :endnode 39 :startsubnode 1 :gs 2),
        conn(806,112,976,131 :arrowscale 1.5 :tail :startnode 67 :endnode 40 :startsubnode 0 :gs 2)
        )
)
