ipledit(72,52
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    frame(
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-25 :text 16,"" :texttrans 1,0,0,1,-176,568 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-89 :text 16,"" :texttrans 1,0,0,1,-176,504 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-153 :text 16,"" :texttrans 1,0,0,1,-176,440 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-217 :text 16,"" :texttrans 1,0,0,1,-176,376 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-281 :text 16,"" :texttrans 1,0,0,1,-176,312 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-345 :text 16,"" :texttrans 1,0,0,1,-176,248 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-409 :text 16,"" :texttrans 1,0,0,1,-176,184 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,0,-473 :text 16,"" :texttrans 1,0,0,1,-176,120 :gs 0),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,-72,552.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,-72,424.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,-72,296.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,-72,168.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,48,488.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,48,360.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,48,232.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,168,552.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,168,424.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,168,296.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,168,168.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,288,488.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,288,360.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,288,232.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,408,552.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,408,424.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,408,296.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,408,168.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,528,488.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,528,360.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,528,232.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,648,552.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,648,424.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,648,296.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,648,168.5),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1044,-25 :text 16,"" :texttrans 1,0,0,1,868,568 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1044,-89 :text 16,"" :texttrans 1,0,0,1,868,504 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1044,-153 :text 16,"" :texttrans 1,0,0,1,868,440 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1044,-217 :text 16,"" :texttrans 1,0,0,1,868,376 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1044,-281 :text 16,"" :texttrans 1,0,0,1,868,312 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1044,-345 :text 16,"" :texttrans 1,0,0,1,868,248 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1044,-409 :text 16,"" :texttrans 1,0,0,1,868,184 :gs 0),
        pipe( :reqlabel 0 :ellipse -176,608,35,20 :ellipsetrans 1,0,0,1,1044,-473 :text 16,"" :texttrans 1,0,0,1,868,120 :gs 0),
        conn(-147,573,-118,563 :arrowscale 1.5 :tail :startnode 0 :endnode 8 :endsubnode 0 :gs 1),
        conn(-148,530,-118,542 :arrowscale 1.5 :tail :startnode 1 :endnode 8 :endsubnode 1 :gs 1),
        conn(-147,445,-118,435 :arrowscale 1.5 :tail :startnode 2 :endnode 9 :endsubnode 0 :gs 1),
        conn(-148,402,-118,414 :arrowscale 1.5 :tail :startnode 3 :endnode 9 :endsubnode 1 :gs 1),
        conn(-147,317,-118,307 :arrowscale 1.5 :tail :startnode 4 :endnode 10 :endsubnode 0 :gs 1),
        conn(-148,274,-118,286 :arrowscale 1.5 :tail :startnode 5 :endnode 10 :endsubnode 1 :gs 1),
        conn(-147,189,-118,179 :arrowscale 1.5 :tail :startnode 6 :endnode 11 :endsubnode 0 :gs 1),
        conn(-148,146,-118,158 :arrowscale 1.5 :tail :startnode 7 :endnode 11 :endsubnode 1 :gs 1),
        conn(94,243,122,286 :arrowscale 1.5 :tail :startnode 14 :endnode 17 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(334,371,362,414 :arrowscale 1.5 :tail :startnode 20 :endnode 23 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,435,482,478 :arrowscale 1.5 :tail :startnode 23 :endnode 26 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(574,499,602,542 :arrowscale 1.5 :tail :startnode 26 :endnode 29 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,542,2,499 :arrowscale 1.5 :tail :startnode 8 :endnode 12 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,478,122,435 :arrowscale 1.5 :tail :startnode 12 :endnode 16 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(214,414,242,371 :arrowscale 1.5 :tail :startnode 16 :endnode 20 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(334,350,362,307 :arrowscale 1.5 :tail :startnode 20 :endnode 24 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(454,286,482,243 :arrowscale 1.5 :tail :startnode 24 :endnode 28 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,222,602,179 :arrowscale 1.5 :tail :startnode 28 :endnode 32 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(-26,435,2,478 :arrowscale 1.5 :tail :startnode 9 :endnode 12 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,414,2,371 :arrowscale 1.5 :tail :startnode 9 :endnode 13 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(-26,307,2,350 :arrowscale 1.5 :tail :startnode 10 :endnode 13 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,286,2,243 :arrowscale 1.5 :tail :startnode 10 :endnode 14 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,499,122,542 :arrowscale 1.5 :tail :startnode 12 :endnode 15 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(214,542,242,499 :arrowscale 1.5 :tail :startnode 15 :endnode 19 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(454,542,482,499 :arrowscale 1.5 :tail :startnode 22 :endnode 26 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,478,602,435 :arrowscale 1.5 :tail :startnode 26 :endnode 30 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,243,602,286 :arrowscale 1.5 :tail :startnode 28 :endnode 31 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,179,482,222 :arrowscale 1.5 :tail :startnode 25 :endnode 28 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,307,482,350 :arrowscale 1.5 :tail :startnode 24 :endnode 27 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,414,482,371 :arrowscale 1.5 :tail :startnode 23 :endnode 27 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(334,222,362,179 :arrowscale 1.5 :tail :startnode 21 :endnode 25 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(334,243,362,286 :arrowscale 1.5 :tail :startnode 21 :endnode 24 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(214,286,242,243 :arrowscale 1.5 :tail :startnode 17 :endnode 21 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(214,179,242,222 :arrowscale 1.5 :tail :startnode 18 :endnode 21 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(94,222,122,179 :arrowscale 1.5 :tail :startnode 14 :endnode 18 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,350,122,307 :arrowscale 1.5 :tail :startnode 13 :endnode 17 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,371,122,414 :arrowscale 1.5 :tail :startnode 13 :endnode 16 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,179,2,222 :arrowscale 1.5 :tail :startnode 11 :endnode 14 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(334,478,362,435 :arrowscale 1.5 :tail :startnode 19 :endnode 23 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,371,602,414 :arrowscale 1.5 :tail :startnode 27 :endnode 30 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(574,350,602,307 :arrowscale 1.5 :tail :startnode 27 :endnode 31 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(214,435,242,478 :arrowscale 1.5 :tail :startnode 16 :endnode 19 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(334,499,362,542 :arrowscale 1.5 :tail :startnode 19 :endnode 22 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(214,307,242,350 :arrowscale 1.5 :tail :startnode 17 :endnode 20 :startsubnode 0 :endsubnode 1 :gs 1),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,48,608),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,48,112),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,288,608),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,288,112),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,528,608),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,528,112),
        conn(94,608,122,563 :arrowscale 1.5 :tail :startnode 41 :endnode 15 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(214,563,242,608 :arrowscale 1.5 :tail :startnode 15 :endnode 43 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(334,608,362,563 :arrowscale 1.5 :tail :startnode 43 :endnode 22 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(454,563,482,608 :arrowscale 1.5 :tail :startnode 22 :endnode 45 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(574,608,602,563 :arrowscale 1.5 :tail :startnode 45 :endnode 29 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(-26,158,2,112 :arrowscale 1.5 :tail :startnode 11 :endnode 42 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(94,112,122,158 :arrowscale 1.5 :tail :startnode 42 :endnode 18 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(214,158,242,112 :arrowscale 1.5 :tail :startnode 18 :endnode 44 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(334,112,362,158 :arrowscale 1.5 :tail :startnode 44 :endnode 25 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(454,158,482,112 :arrowscale 1.5 :tail :startnode 25 :endnode 46 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(574,112,602,158 :arrowscale 1.5 :tail :startnode 46 :endnode 32 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(-26,563,2,608 :arrowscale 1.5 :tail :startnode 8 :endnode 41 :startsubnode 0 :endsubnode 0 :gs 1),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,763,488.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,763,360.5),
        invo( :nsrc 2 :ndst 2 :funcname "GT" :gs 0 :transform 1,0,0,1,763,232.5),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,763,608),
        invo( :nsrc 1 :ndst 1 :funcname "PASS" :gs 0 :transform 1,0,0,1,763,112),
        conn(694,563,717,608 :arrowscale 1.5 :tail :startnode 29 :endnode 50 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(694,542,717,499 :arrowscale 1.5 :tail :startnode 29 :endnode 47 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(694,435,717,478 :arrowscale 1.5 :tail :startnode 30 :endnode 47 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(694,414,717,371 :arrowscale 1.5 :tail :startnode 30 :endnode 48 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(694,307,717,350 :arrowscale 1.5 :tail :startnode 31 :endnode 48 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(694,286,717,243 :arrowscale 1.5 :tail :startnode 31 :endnode 49 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(694,179,717,222 :arrowscale 1.5 :tail :startnode 32 :endnode 49 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(694,158,717,112 :arrowscale 1.5 :tail :startnode 32 :endnode 51 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(809,112,839,124 :arrowscale 1.5 :tail :startnode 51 :endnode 40 :startsubnode 0 :gs 1),
        conn(809,222,838,211 :arrowscale 1.5 :tail :startnode 49 :endnode 39 :startsubnode 1 :gs 1),
        conn(809,243,838,253 :arrowscale 1.5 :tail :startnode 49 :endnode 38 :startsubnode 0 :gs 1),
        conn(809,350,838,339 :arrowscale 1.5 :tail :startnode 48 :endnode 37 :startsubnode 1 :gs 1),
        conn(809,371,838,381 :arrowscale 1.5 :tail :startnode 48 :endnode 36 :startsubnode 0 :gs 1),
        conn(809,478,838,467 :arrowscale 1.5 :tail :startnode 47 :endnode 35 :startsubnode 1 :gs 1),
        conn(809,499,838,509 :arrowscale 1.5 :tail :startnode 47 :endnode 34 :startsubnode 0 :gs 1),
        conn(809,608,839,596 :arrowscale 1.5 :tail :startnode 50 :endnode 33 :startsubnode 0 :gs 1)
        )
)
