ipledit(35,28
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        pipe( :reqlabel 1 :ellipse -105,492,35,20 :text 12,"START" :texttrans 1,0,0,1,-124,485 :text2 16,"" :texttrans2 1,0,0,1,-105,499 :gs 0 :transform 1,0,0,1,5,-72),
        pipe( :reqlabel 0 :ellipse -25,586,35,20 :text 16,"" :texttrans 1,0,0,1,-25,571 :text2 16,"" :texttrans2 1,0,0,1,-25,593 :gs 0 :transform 1,0,0,1,-7,-38),
        pipe( :reqlabel 0 :ellipse -32,411,35,20 :text 16,"" :texttrans 1,0,0,1,-32,396 :text2 16,"" :texttrans2 1,0,0,1,-32,418 :gs 0 :transform 1,0,0,1,1,-130),
        pipe( :reqlabel 0 :ellipse 65,668,35,20 :text 16,"" :texttrans 1,0,0,1,65,653 :text2 16,"" :texttrans2 1,0,0,1,65,675 :gs 0 :transform 1,0,0,1,-1,-38),
        pipe( :reqlabel 0 :ellipse 64,525,35,20 :text 16,"" :texttrans 1,0,0,1,64,510 :text2 16,"" :texttrans2 1,0,0,1,64,532 :gs 0 :transform 1,0,0,1,0,-38),
        pipe( :reqlabel 0 :ellipse 65,668,35,20 :text 16,"" :texttrans 1,0,0,1,65,653 :text2 16,"" :texttrans2 1,0,0,1,65,675 :gs 0 :transform 1,0,0,1,-1,-316),
        pipe( :reqlabel 0 :ellipse 64,525,35,20 :text 16,"" :texttrans 1,0,0,1,64,510 :text2 16,"" :texttrans2 1,0,0,1,64,532 :gs 0 :transform 1,0,0,1,0,-316),
        pipe( :reqlabel 0 :ellipse 169,731,35,20 :text 16,"" :texttrans 1,0,0,1,169,716 :text2 16,"" :texttrans2 1,0,0,1,169,738 :gs 0),
        pipe( :reqlabel 0 :ellipse 169,731,35,20 :text 16,"" :texttrans 1,0,0,1,169,716 :text2 16,"" :texttrans2 1,0,0,1,169,738 :gs 0 :transform 1,0,0,1,0,-84),
        pipe( :reqlabel 0 :ellipse 169,731,35,20 :text 16,"" :texttrans 1,0,0,1,169,716 :text2 16,"" :texttrans2 1,0,0,1,169,738 :gs 0 :transform 1,0,0,1,0,-172),
        pipe( :reqlabel 0 :ellipse 169,731,35,20 :text 16,"" :texttrans 1,0,0,1,169,716 :text2 16,"" :texttrans2 1,0,0,1,169,738 :gs 0 :transform 1,0,0,1,0,-272),
        pipe( :reqlabel 0 :ellipse 169,731,35,20 :text 16,"" :texttrans 1,0,0,1,169,716 :text2 16,"" :texttrans2 1,0,0,1,169,738 :gs 0 :transform 1,0,0,1,0,-364),
        pipe( :reqlabel 0 :ellipse 169,731,35,20 :text 16,"" :texttrans 1,0,0,1,169,716 :text2 16,"" :texttrans2 1,0,0,1,169,738 :gs 0 :transform 1,0,0,1,0,-458),
        pipe( :reqlabel 0 :ellipse 169,731,35,20 :text 16,"" :texttrans 1,0,0,1,169,716 :text2 16,"" :texttrans2 1,0,0,1,169,738 :gs 0 :transform 1,0,0,1,0,-552),
        pipe( :reqlabel 0 :ellipse 169,731,35,20 :text 16,"" :texttrans 1,0,0,1,169,716 :text2 16,"" :texttrans2 1,0,0,1,169,738 :gs 0 :transform 1,0,0,1,0,-643),
        conn(-90,439,-42,530 :arrowscale 1.5 :tail :startnode 0 :endnode 1 :gs 1),
        conn(-91,402,-41,300 :arrowscale 1.5 :tail :startnode 0 :endnode 2 :gs 1),
        conn(-10,297,43,337 :arrowscale 1.5 :tail :startnode 2 :endnode 5 :gs 1),
        conn(-11,265,43,225 :arrowscale 1.5 :tail :startnode 2 :endnode 6 :gs 1),
        conn(-13,564,45,614 :arrowscale 1.5 :tail :startnode 1 :endnode 3 :gs 1),
        conn(82,647,152,714 :arrowscale 1.5 :tail :startnode 3 :endnode 7 :gs 1),
        conn(98,635,136,641 :arrowscale 1.5 :tail :startnode 3 :endnode 8 :gs 1),
        conn(-9,533,41,502 :arrowscale 1.5 :tail :startnode 1 :endnode 4 :gs 1),
        conn(86,502,147,544 :arrowscale 1.5 :tail :startnode 4 :endnode 9 :gs 1),
        conn(95,479,138,467 :arrowscale 1.5 :tail :startnode 4 :endnode 10 :gs 1),
        conn(98,357,136,362 :arrowscale 1.5 :tail :startnode 5 :endnode 11 :gs 1),
        conn(85,336,148,289 :arrowscale 1.5 :tail :startnode 5 :endnode 12 :gs 1),
        conn(95,200,138,188 :arrowscale 1.5 :tail :startnode 6 :endnode 13 :gs 1),
        conn(79,191,153,106 :arrowscale 1.5 :tail :startnode 6 :endnode 14 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,285,684),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,285,514),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,285,315),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,285,145),
        polygon( :gs 2 :transform 1,-0,-0,1,-156,64),
        conn(195,717,239,694 :arrowscale 1.5 :tail :startnode 7 :endnode 15 :endsubnode 0 :gs 1),
        conn(198,658,239,673 :arrowscale 1.5 :tail :startnode 8 :endnode 15 :endsubnode 1 :gs 1),
        conn(195,546,239,524 :arrowscale 1.5 :tail :startnode 9 :endnode 16 :endsubnode 0 :gs 1),
        conn(192,474,239,503 :arrowscale 1.5 :tail :startnode 10 :endnode 16 :endsubnode 1 :gs 1),
        conn(193,353,239,325 :arrowscale 1.5 :tail :startnode 11 :endnode 17 :endsubnode 0 :gs 1),
        conn(196,285,239,304 :arrowscale 1.5 :tail :startnode 12 :endnode 17 :endsubnode 1 :gs 1),
        conn(198,169,239,155 :arrowscale 1.5 :tail :startnode 13 :endnode 18 :endsubnode 0 :gs 1),
        conn(192,103,239,134 :arrowscale 1.5 :tail :startnode 14 :endnode 18 :endsubnode 1 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,409,598),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,409,235),
        conn(331,684,331,611 :arrowscale 1.5 :startnode 15 :endnode 21 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 326,611,3,3 :text 14,"" :texttrans 1,0,0,1,326,593 :text2 14,"" :texttrans2 1,0,0,1,326,601 :gs 3 :transform 1,0,0,1,5,-3),
        conn(334,608,363,608 :arrowscale 1.5 :tail :startnode 21 :endnode 19 :endsubnode 0 :gs 1),
        conn(331,514,331,584 :arrowscale 1.5 :startnode 16 :endnode 22 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 327,586,3,3 :text 14,"" :texttrans 1,0,0,1,327,568 :text2 14,"" :texttrans2 1,0,0,1,327,576 :gs 3 :transform 1,0,0,1,4,1),
        conn(334,587,363,587 :arrowscale 1.5 :tail :startnode 22 :endnode 19 :endsubnode 1 :gs 1),
        conn(331,315,331,248 :arrowscale 1.5 :startnode 17 :endnode 23 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 331,249,3,3 :text 14,"" :texttrans 1,0,0,1,331,231 :text2 14,"" :texttrans2 1,0,0,1,331,239 :gs 3 :transform 1,0,0,1,0,-4),
        conn(334,245,363,245 :arrowscale 1.5 :tail :startnode 23 :endnode 20 :endsubnode 0 :gs 1),
        conn(331,145,331,221 :arrowscale 1.5 :startnode 18 :endnode 24 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 326,228,3,3 :text 14,"" :texttrans 1,0,0,1,326,210 :text2 14,"" :texttrans2 1,0,0,1,326,218 :gs 3 :transform 1,0,0,1,5,-4),
        conn(334,224,363,224 :arrowscale 1.5 :tail :startnode 24 :endnode 20 :endsubnode 1 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :nametrans -1,0,0,1,12.5,-7 :gs 0 :transform -1,0,-0,1,542,420),
        conn(455,598,585,598 :arrowscale 1.5 :startnode 19 :endnode 26 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 578,599,3,3 :text 14,"" :texttrans 1,0,0,1,578,581 :text2 14,"" :texttrans2 1,0,0,1,578,589 :gs 3 :transform 1,0,0,1,10,-1),
        conn(455,235,585,235 :arrowscale 1.5 :startnode 20 :endnode 27 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 577,235,3,3 :text 14,"" :texttrans 1,0,0,1,577,217 :text2 14,"" :texttrans2 1,0,0,1,577,225 :gs 3 :transform 1,0,0,1,11,0),
        conn(588,238,588,409 :arrowscale 1.5 :tail :startnode 27 :endnode 25 :endsubnode 1 :gs 1),
        conn(496,420,-65,420 :arrowscale 1.5 :tail :startnode 25 :endnode 0 :startsubnode 0 :gs 1),
        conn(588,595,588,430 :arrowscale 1.5 :tail :startnode 26 :endnode 25 :endsubnode 0 :gs 1)
        )
)
