ipledit(81,68
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        pipe( :reqlabel 1 :ellipse 56,512,35,20 :ellipsetrans 1,0,0,1,-201,1 :text 12,"C" :texttrans 1,0,0,1,-149,506 :gs 0),
        pipe( :reqlabel 1 :ellipse 64,424,35,20 :ellipsetrans 1,0,0,1,-209,-39 :text 12,"X" :texttrans 1,0,0,1,-149,378 :gs 0),
        pipe( :reqlabel 1 :ellipse 56,328,35,20 :ellipsetrans 1,0,0,1,-201,-71 :text 12,"Y" :texttrans 1,0,0,1,-149,250 :gs 0),
        invo( :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,-25,503),
        invo( :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,-25,375),
        invo( :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,-25,247),
        conn(-110,513,-71,513 :arrowscale 1.5 :tail :startnode 0 :endnode 3 :endsubnode 0 :gs 1),
        conn(-110,385,-71,385 :arrowscale 1.5 :tail :startnode 1 :endnode 4 :endsubnode 0 :gs 1),
        conn(-110,257,-71,257 :arrowscale 1.5 :tail :startnode 2 :endnode 5 :endsubnode 0 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,240,503),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,240,375),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,240,247),
        invo( :nsrc 1 :ndst 1 :funcname "negate" :gs 0 :transform 1,0,0,1,123,533),
        invo( :nsrc 1 :ndst 1 :funcname "negate" :gs 0 :transform 1,0,0,1,123,343),
        conn(21,375,40,375 :arrowscale 1.5 :startnode 4 :endnode 11 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 240,376,3,3 :ellipsetrans 1,0,0,1,-196,-1 :text 14,"" :texttrans 1,0,0,1,-196,-1 :gs 2),
        conn(44,381,44,382 :arrowscale 1.5 :startnode 11 :endnode 12 :gs 1),
        fork( :reqlabel 0 :ellipse 240,392,3,3 :ellipsetrans 1,0,0,1,-196,-7 :text 14,"" :texttrans 1,0,0,1,-196,-7 :gs 2),
        conn(48,385,194,385 :arrowscale 1.5 :tail :startnode 12 :endnode 7 :endsubnode 0 :gs 1),
        conn(44,391,44,529 :arrowscale 1.5 :startnode 12 :endnode 13 :gs 1),
        fork( :reqlabel 0 :ellipse 240,528,3,3 :ellipsetrans 1,0,0,1,-196,4 :text 14,"" :texttrans 1,0,0,1,-196,4 :gs 2),
        conn(48,532,77,533 :arrowscale 1.5 :tail :startnode 13 :endnode 9 :endsubnode 0 :gs 1),
        conn(44,372,44,263 :arrowscale 1.5 :startnode 11 :endnode 14 :gs 1),
        fork( :reqlabel 0 :ellipse 240,264,3,3 :ellipsetrans 1,0,0,1,-196,-7 :text 14,"" :texttrans 1,0,0,1,-196,-7 :gs 2),
        conn(48,257,194,257 :arrowscale 1.5 :tail :startnode 14 :endnode 8 :endsubnode 0 :gs 1),
        conn(21,247,52,247 :arrowscale 1.5 :startnode 5 :endnode 15 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 252,250,3,3 :ellipsetrans 1,0,0,1,-196,-3 :text 14,"" :texttrans 1,0,0,1,-196,-3 :gs 2),
        conn(56,243,56,242 :arrowscale 1.5 :startnode 15 :endnode 16 :gs 1),
        fork( :reqlabel 0 :ellipse 251,238,3,3 :ellipsetrans 1,0,0,1,-196,-2 :text 14,"" :texttrans 1,0,0,1,-196,-2 :gs 2),
        conn(59,236,194,236 :arrowscale 1.5 :tail :startnode 16 :endnode 8 :endsubnode 1 :gs 1),
        conn(56,253,56,341 :arrowscale 1.5 :startnode 15 :endnode 17 :gs 1),
        fork( :reqlabel 0 :ellipse 252,345,3,3 :ellipsetrans 1,0,0,1,-196,-1 :text 14,"" :texttrans 1,0,0,1,-196,-1 :gs 2),
        conn(60,344,77,343 :arrowscale 1.5 :tail :startnode 17 :endnode 10 :endsubnode 0 :gs 1),
        conn(56,350,56,489 :arrowscale 1.5 :startnode 17 :endnode 18 :gs 1),
        fork( :reqlabel 0 :ellipse 254,490,3,3 :ellipsetrans 1,0,0,1,-198,2 :text 14,"" :texttrans 1,0,0,1,-198,2 :gs 2),
        conn(60,492,194,492 :arrowscale 1.5 :tail :startnode 18 :endnode 6 :endsubnode 1 :gs 1),
        conn(169,533,169,519 :arrowscale 1.5 :startnode 9 :endnode 19 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 357,514,3,3 :ellipsetrans 1,0,0,1,-188,-1 :text 14,"" :texttrans 1,0,0,1,-188,-1 :gs 2),
        conn(173,513,194,513 :arrowscale 1.5 :tail :startnode 19 :endnode 6 :endsubnode 0 :gs 1),
        conn(169,343,169,361 :arrowscale 1.5 :startnode 10 :endnode 20 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 356,368,3,3 :ellipsetrans 1,0,0,1,-187,-4 :text 14,"" :texttrans 1,0,0,1,-187,-4 :gs 2),
        conn(173,364,194,364 :arrowscale 1.5 :tail :startnode 20 :endnode 7 :endsubnode 1 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,625,565),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,625,437),
        invo( :nsrc 2 :ndst 1 :funcname "and" :gs 0 :transform 1,0,0,1,625,309),
        invo( :nsrc 1 :ndst 1 :funcname "negate" :gs 0 :transform 1,0,0,1,506,595),
        invo( :nsrc 1 :ndst 1 :funcname "negate" :gs 0 :transform 1,0,0,1,506,401),
        conn(21,503,29,503 :arrowscale 1.5 :startnode 3 :endnode 26 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 229,504,3,3 :ellipsetrans 1,0,0,1,-196,-1 :text 14,"" :texttrans 1,0,0,1,-196,-1 :gs 2),
        conn(33,509,33,592 :arrowscale 1.5 :startnode 26 :endnode 27 :gs 1),
        fork( :reqlabel 0 :ellipse 229,591,3,3 :ellipsetrans 1,0,0,1,-196,4 :text 14,"" :texttrans 1,0,0,1,-196,4 :gs 2),
        conn(37,595,418,595 :arrowscale 1.5 :startnode 27 :endnode 28 :gs 1),
        fork( :reqlabel 0 :ellipse 493,590,3,3 :ellipsetrans 1,0,0,1,-71,5 :text 14,"" :texttrans 1,0,0,1,-71,5 :gs 2),
        conn(426,595,460,595 :arrowscale 1.5 :tail :startnode 28 :endnode 24 :endsubnode 0 :gs 1),
        conn(422,592,422,453 :arrowscale 1.5 :startnode 28 :endnode 29 :gs 1),
        fork( :reqlabel 0 :ellipse 493,448,3,3 :ellipsetrans 1,0,0,1,-71,-1 :text 14,"" :texttrans 1,0,0,1,-71,-1 :gs 2),
        conn(422,444,422,325 :arrowscale 1.5 :startnode 29 :endnode 30 :gs 1),
        fork( :reqlabel 0 :ellipse 495,319,3,3 :ellipsetrans 1,0,0,1,-73,0 :text 14,"" :texttrans 1,0,0,1,-73,0 :gs 2),
        conn(426,447,579,447 :arrowscale 1.5 :tail :startnode 29 :endnode 22 :endsubnode 0 :gs 1),
        conn(426,319,579,319 :arrowscale 1.5 :tail :startnode 30 :endnode 23 :endsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 511,504,3,3 :ellipsetrans 1,0,0,1,-71,-1 :text 14,"" :texttrans 1,0,0,1,-71,-1 :gs 2),
        conn(440,509,440,551 :arrowscale 1.5 :startnode 31 :endnode 32 :gs 1),
        fork( :reqlabel 0 :ellipse 511,555,3,3 :ellipsetrans 1,0,0,1,-71,-1 :text 14,"" :texttrans 1,0,0,1,-71,-1 :gs 2),
        conn(444,554,579,554 :arrowscale 1.5 :tail :startnode 32 :endnode 21 :endsubnode 1 :gs 1),
        conn(440,500,440,407 :arrowscale 1.5 :startnode 31 :endnode 33 :gs 1),
        fork( :reqlabel 0 :ellipse 510,402,3,3 :ellipsetrans 1,0,0,1,-70,-1 :text 14,"" :texttrans 1,0,0,1,-70,-1 :gs 2),
        conn(440,398,440,304 :arrowscale 1.5 :startnode 33 :endnode 34 :gs 1),
        fork( :reqlabel 0 :ellipse 510,294,3,3 :ellipsetrans 1,0,0,1,-70,4 :text 14,"" :texttrans 1,0,0,1,-70,4 :gs 2),
        conn(444,401,460,401 :arrowscale 1.5 :tail :startnode 33 :endnode 25 :endsubnode 0 :gs 1),
        conn(444,298,579,298 :arrowscale 1.5 :tail :startnode 34 :endnode 23 :endsubnode 1 :gs 1),
        conn(552,595,552,580 :arrowscale 1.5 :startnode 24 :endnode 35 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 616,578,3,3 :ellipsetrans 1,0,0,1,-64,-4 :text 14,"" :texttrans 1,0,0,1,-64,-4 :gs 2),
        conn(556,574,579,575 :arrowscale 1.5 :tail :startnode 35 :endnode 21 :endsubnode 0 :gs 1),
        conn(552,401,552,424 :arrowscale 1.5 :startnode 25 :endnode 36 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 619,425,3,3 :ellipsetrans 1,0,0,1,-67,2 :text 14,"" :texttrans 1,0,0,1,-67,2 :gs 2),
        conn(556,427,579,426 :arrowscale 1.5 :tail :startnode 36 :endnode 22 :endsubnode 1 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "or" :gs 0 :transform 1,0,0,1,357,434),
        conn(286,375,286,421 :arrowscale 1.5 :startnode 7 :endnode 38 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 476,425,3,3 :ellipsetrans 1,0,0,1,-190,-1 :text 14,"" :texttrans 1,0,0,1,-190,-1 :gs 2),
        conn(290,424,311,423 :arrowscale 1.5 :tail :startnode 38 :endnode 37 :endsubnode 1 :gs 1),
        conn(286,503,286,449 :arrowscale 1.5 :startnode 6 :endnode 39 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 480,444,3,3 :ellipsetrans 1,0,0,1,-194,-1 :text 14,"" :texttrans 1,0,0,1,-194,-1 :gs 2),
        conn(290,443,311,444 :arrowscale 1.5 :tail :startnode 39 :endnode 37 :endsubnode 0 :gs 1),
        conn(403,434,403,500 :arrowscale 1.5 :startnode 37 :endnode 40 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 597,506,3,3 :ellipsetrans 1,0,0,1,-194,-3 :text 14,"" :texttrans 1,0,0,1,-194,-3 :gs 2),
        conn(407,503,436,503 :arrowscale 1.5 :tail :startnode 40 :endnode 31 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "or" :gs 0 :transform 1,0,0,1,771,504),
        invo( :nsrc 2 :ndst 1 :funcname "or" :gs 0 :transform 1,0,0,1,776,257),
        conn(671,565,671,520 :arrowscale 1.5 :startnode 21 :endnode 43 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 868,517,3,3 :ellipsetrans 1,0,0,1,-197,-3 :text 14,"" :texttrans 1,0,0,1,-197,-3 :gs 2),
        conn(675,514,725,514 :arrowscale 1.5 :tail :startnode 43 :endnode 41 :endsubnode 0 :gs 1),
        conn(671,437,671,490 :arrowscale 1.5 :startnode 22 :endnode 44 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 870,490,3,3 :ellipsetrans 1,0,0,1,-199,3 :text 14,"" :texttrans 1,0,0,1,-199,3 :gs 2),
        conn(675,493,725,493 :arrowscale 1.5 :tail :startnode 44 :endnode 41 :endsubnode 1 :gs 1),
        conn(671,309,671,273 :arrowscale 1.5 :startnode 23 :endnode 45 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 863,241,3,3 :ellipsetrans 1,0,0,1,-192,26 :text 14,"" :texttrans 1,0,0,1,-192,26 :gs 2),
        conn(675,267,730,267 :arrowscale 1.5 :tail :startnode 45 :endnode 42 :endsubnode 0 :gs 1),
        conn(286,247,730,246 :arrowscale 1.5 :tail :startnode 8 :endnode 42 :startsubnode 0 :endsubnode 1 :gs 1),
        pipe( :reqlabel 1 :ellipse 1124,500,35,20 :ellipsetrans 1,0,0,1,-61,-13 :text 12,"SUM" :texttrans 1,0,0,1,1050,480 :gs 0 :transform 1,0,0,1,0,5),
        pipe( :reqlabel 1 :ellipse 1139,250,35,20 :ellipsetrans 1,0,0,1,-61,-11 :text 12,"CARRY" :texttrans 1,0,0,1,1057,232 :gs 0 :transform 1,0,0,1,-15,8),
        fork( :reqlabel 0 :ellipse 1054,506,3,3 :ellipsetrans 1,0,0,1,-61,-13 :text 14,"" :texttrans 1,0,0,1,-61,-13 :gs 2),
        conn(997,493,1027,493 :arrowscale 1.5 :tail :startnode 48 :endnode 46 :gs 1),
        fork( :reqlabel 0 :ellipse 1041,258,3,3 :ellipsetrans 1,0,0,1,-61,-11 :text 14,"" :texttrans 1,0,0,1,-61,-11 :gs 2),
        conn(984,247,1027,247 :arrowscale 1.5 :tail :startnode 49 :endnode 47 :gs 1),
        invo( :nsrc 2 :ndst 1 :funcname "ACK" :rotate 180 :gs 0 :transform -1,-8.74228e-08,8.74228e-08,-1,720,146 :ackdetect 0),
        conn(993,490,993,141 :arrowscale 1.5 :startnode 48 :endnode 51 :gs 1),
        fork( :reqlabel 0 :ellipse 1054,139,3,3 :ellipsetrans 1,0,0,1,-61,-4 :text 14,"" :texttrans 1,0,0,1,-61,-4 :gs 2),
        conn(989,135,766,135 :arrowscale 1.5 :tail :startnode 51 :endnode 50 :endsubnode 0 :gs 1),
        conn(980,244,980,162 :arrowscale 1.5 :startnode 49 :endnode 52 :gs 1),
        fork( :reqlabel 0 :ellipse 1040,161,3,3 :ellipsetrans 1,0,0,1,-60,-5 :text 14,"" :texttrans 1,0,0,1,-60,-5 :gs 2),
        conn(976,156,766,156 :arrowscale 1.5 :tail :startnode 52 :endnode 50 :endsubnode 1 :gs 1),
        conn(674,147,-92,147 :arrowscale 1.5 :startnode 50 :endnode 53 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 100,148,3,3 :ellipsetrans 1,0,0,1,-196,-1 :text 14,"" :texttrans 1,0,0,1,-196,-1 :gs 2),
        conn(-96,153,-96,233 :arrowscale 1.5 :startnode 53 :endnode 54 :gs 1),
        fork( :reqlabel 0 :ellipse 100,237,3,3 :ellipsetrans 1,0,0,1,-196,-1 :text 14,"" :texttrans 1,0,0,1,-196,-1 :gs 2),
        conn(-96,242,-96,361 :arrowscale 1.5 :startnode 54 :endnode 55 :gs 1),
        fork( :reqlabel 0 :ellipse 100,365,3,3 :ellipsetrans 1,0,0,1,-196,-1 :text 14,"" :texttrans 1,0,0,1,-196,-1 :gs 2),
        conn(-96,370,-96,489 :arrowscale 1.5 :startnode 55 :endnode 56 :gs 1),
        fork( :reqlabel 0 :ellipse 101,493,3,3 :ellipsetrans 1,0,0,1,-197,-1 :text 14,"" :texttrans 1,0,0,1,-197,-1 :gs 2),
        conn(-92,492,-71,492 :arrowscale 1.5 :tail :startnode 56 :endnode 3 :endsubnode 1 :gs 1),
        conn(-92,364,-71,364 :arrowscale 1.5 :tail :startnode 55 :endnode 4 :endsubnode 1 :gs 1),
        conn(-92,236,-71,236 :arrowscale 1.5 :tail :startnode 54 :endnode 5 :endsubnode 1 :gs 1),
        conn(33,500,33,117 :arrowscale 1.5 :startnode 26 :endnode 57 :gs 1),
        fork( :reqlabel 0 :ellipse 229,123,3,3 :ellipsetrans 1,0,0,1,-196,-12 :text 14,"" :texttrans 1,0,0,1,-196,-12 :gs 2),
        conn(44,254,44,101 :arrowscale 1.5 :startnode 14 :endnode 58 :gs 1),
        fork( :reqlabel 0 :ellipse 240,100,3,3 :ellipsetrans 1,0,0,1,-196,-5 :text 14,"" :texttrans 1,0,0,1,-196,-5 :gs 2),
        conn(55,233,55,85 :arrowscale 1.5 :startnode 16 :endnode 59 :gs 1),
        fork( :reqlabel 0 :ellipse 251,68,3,3 :ellipsetrans 1,0,0,1,-196,11 :text 14,"" :texttrans 1,0,0,1,-196,11 :gs 2),
        invo( :nsrc 3 :ndst 1 :funcname "ACK" :rotate 180 :gs 0 :transform -1,-8.74228e-08,8.74228e-08,-1,-58,95),
        conn(29,111,-12,111 :arrowscale 1.5 :tail :startnode 57 :endnode 60 :endsubnode 2 :gs 1),
        conn(40,95,-12,95 :arrowscale 1.5 :tail :startnode 58 :endnode 60 :endsubnode 1 :gs 1),
        conn(51,79,-12,79 :arrowscale 1.5 :tail :startnode 59 :endnode 60 :endsubnode 0 :gs 1),
        pipe( :reqlabel 0 :ellipse -23,89,35,20 :ellipsetrans 1,0,0,1,-196,7 :text 16,"" :texttrans 1,0,0,1,-219,96 :gs 0 :ackout 0),
        conn(-104,96,-183,96 :arrowscale 1.5 :tail :startnode 60 :endnode 61 :startsubnode 0 :gs 1),
        pipe( :reqlabel 0 :ellipse 1226,87,35,20 :ellipsetrans 1,0,0,1,-171,-1 :text 16,"" :texttrans 1,0,0,1,1055,86 :gs 0 :ackin 0),
        invo( :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,906,493.5),
        invo( :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,907,247),
        conn(817,504,860,504 :arrowscale 1.5 :tail :startnode 41 :endnode 63 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(822,257,861,257 :arrowscale 1.5 :tail :startnode 42 :endnode 64 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(952,493,989,493 :arrowscale 1.5 :tail :startnode 63 :endnode 48 :startsubnode 0 :gs 1),
        conn(953,247,976,247 :arrowscale 1.5 :tail :startnode 64 :endnode 49 :startsubnode 0 :gs 1),
        conn(1020,86,841,86 :arrowscale 1.5 :startnode 62 :endnode 65 :gs 1),
        fork( :reqlabel 0 :ellipse 1034,91,3,3 :ellipsetrans 1,0,0,1,-197,-5 :text 14,"" :texttrans 1,0,0,1,-197,-5 :gs 2),
        conn(837,92,837,234 :arrowscale 1.5 :startnode 65 :endnode 66 :gs 1),
        fork( :reqlabel 0 :ellipse 1033,240,3,3 :ellipsetrans 1,0,0,1,-196,-3 :text 14,"" :texttrans 1,0,0,1,-196,-3 :gs 2),
        conn(837,243,837,479 :arrowscale 1.5 :startnode 66 :endnode 67 :gs 1),
        fork( :reqlabel 0 :ellipse 1033,482,3,3 :ellipsetrans 1,0,0,1,-196,0 :text 14,"" :texttrans 1,0,0,1,-196,0 :gs 2),
        conn(841,482,860,483 :arrowscale 1.5 :tail :startnode 67 :endnode 63 :endsubnode 1 :gs 1),
        conn(841,237,861,236 :arrowscale 1.5 :tail :startnode 66 :endnode 64 :endsubnode 1 :gs 1)
        )
)
