ipledit(50,45
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,237,191.5),
        mutex( :reqlabel 1 :ellipse 381,475,35,20 :text 12,"m0" :texttrans 1,0,0,1,373.5,468 :text2 16,"" :texttrans2 1,0,0,1,381,482 :gs 0 :transform 1,0,0,1,4,11),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,237,486),
        mutex( :reqlabel 1 :ellipse 356,466,35,20 :text 12,"m1" :texttrans 1,0,0,1,348.5,459 :text2 16,"" :texttrans2 1,0,0,1,356,473 :gs 0 :transform 1,0,0,1,29,-230),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :nametrans -1,-1.74845e-07,1.74845e-07,1,12.5,-7 :gs 0 :transform -1,1.74845e-07,1.74845e-07,1,539,193),
        conn(421,236,621,236 :arrowscale 1.5 :startnode 3 :endnode 5 :gs 1),
        fork( :reqlabel 0 :ellipse 544,491,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,544,481 :gs 2 :transform 1,0,0,1,81,-255),
        conn(625,232,625,207 :arrowscale 1.5 :startnode 5 :endnode 6 :gs 1),
        fork( :reqlabel 0 :ellipse 545,438,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,545,428 :gs 2 :transform 1,0,0,1,80,-235),
        conn(493,193,389,193 :arrowscale 1.5 :startnode 4 :endnode 7 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 374,424,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,374,414 :gs 2 :transform 1,0,0,1,11,-231),
        conn(385,197,385,216 :arrowscale 1.5 :tail :startnode 7 :endnode 3 :gs 1),
        pipe( :reqlabel 1 :ellipse 116,489,35,20 :text 12,"MIN" :texttrans 1,0,0,1,105,482 :text2 16,"" :texttrans2 1,0,0,1,116,496 :gs 0 :transform 1,0,0,1,11,8),
        pipe( :reqlabel 1 :ellipse 130,199,35,20 :text 12,"MAX" :texttrans 1,0,0,1,116,192 :text2 16,"" :texttrans2 1,0,0,1,130,206 :gs 0 :transform 1,0,0,1,-3,3),
        conn(162,496,191,496 :arrowscale 1.5 :tail :startnode 8 :endnode 2 :endsubnode 0 :gs 1),
        conn(162,202,191,202 :arrowscale 1.5 :tail :startnode 9 :endnode 0 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "ADD1" :gs 0 :transform 1,0,0,1,539,486),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1,1 :funcname "STRVAL" :nametrans -1,-2.13163e-14,2.13163e-14,1,23.5,-7 :gs 0 :transform -1,2.13163e-14,2.13163e-14,1,386,351),
        invo( :width 64 :height 64 :nsrc 2 :ndst 2 :funcname "SUB" :nametrans -1,-2.13163e-14,2.13163e-14,1,11.5,-7 :gs 0 :transform -1,2.13163e-14,2.13163e-14,1,539,351),
        conn(585,486,621,486 :arrowscale 1.5 :startnode 10 :endnode 13 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 605,491,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,605,481 :gs 2 :transform 1,0,0,1,20,-5),
        conn(625,240,625,336 :arrowscale 1.5 :startnode 5 :endnode 14 :gs 1),
        fork( :reqlabel 0 :ellipse 591,350,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,591,340 :gs 2 :transform 1,0,0,1,34,-10),
        conn(283,486,349,486 :arrowscale 1.5 :tail :startnode 2 :endnode 1 :startsubnode 0 :gs 1),
        conn(625,482,625,400 :arrowscale 1.5 :startnode 13 :endnode 15 :gs 1),
        fork( :reqlabel 0 :ellipse 605,402,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,605,392 :gs 2 :transform 1,0,0,1,20,-6),
        conn(621,396,458,396 :arrowscale 1.5 :startnode 15 :endnode 16 :gs 1),
        fork( :reqlabel 0 :ellipse 404,404,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,404,394 :gs 2 :transform 1,0,0,1,50,-8),
        conn(454,392,454,344 :arrowscale 1.5 :startnode 16 :endnode 17 :gs 1),
        fork( :reqlabel 0 :ellipse 404,346,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,404,336 :gs 2 :transform 1,0,0,1,50,-6),
        conn(625,392,625,365 :arrowscale 1.5 :startnode 15 :endnode 18 :gs 1),
        fork( :reqlabel 0 :ellipse 605,366,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,605,356 :gs 2 :transform 1,0,0,1,20,-5),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "SINK" :nametrans -1,8.74228e-08,-8.74228e-08,-1,-0,0 :gs 0 :transform -1,-8.74228e-08,8.74228e-08,-1,386,427),
        conn(283,191,326,191 :arrowscale 1.5 :startnode 0 :endnode 20 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 328,201,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,328,191 :gs 2 :transform 1,0,0,1,2,-10),
        conn(330,195,330,233 :arrowscale 1.5 :startnode 20 :endnode 21 :gs 1),
        fork( :reqlabel 0 :ellipse 319,250,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,319,240 :gs 2 :transform 1,0,0,1,11,-13),
        conn(334,237,349,237 :arrowscale 1.5 :tail :startnode 21 :endnode 3 :gs 1),
        fork( :reqlabel 0 :ellipse 161,347,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,161,337 :gs 2 :transform 1,0,0,1,8,20),
        conn(169,363,169,185 :arrowscale 1.5 :startnode 22 :endnode 23 :gs 1),
        fork( :reqlabel 0 :ellipse 162,192,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,162,182 :gs 2 :transform 1,0,0,1,7,-11),
        conn(173,181,191,181 :arrowscale 1.5 :tail :startnode 23 :endnode 0 :endsubnode 1 :gs 1),
        conn(169,371,169,471 :arrowscale 1.5 :startnode 22 :endnode 24 :gs 1),
        fork( :reqlabel 0 :ellipse 160,486,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,160,476 :gs 2 :transform 1,0,0,1,9,-11),
        conn(173,475,191,475 :arrowscale 1.5 :tail :startnode 24 :endnode 2 :endsubnode 1 :gs 1),
        conn(340,335,305,335 :arrowscale 1.5 :startnode 11 :endnode 25 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 286,370,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,286,360 :gs 2 :transform 1,0,0,1,15,-35),
        conn(301,339,301,529 :arrowscale 1.5 :startnode 25 :endnode 26 :gs 1),
        fork( :reqlabel 0 :ellipse 286,538,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,286,528 :gs 2 :transform 1,0,0,1,15,-5),
        conn(305,533,382,533 :arrowscale 1.5 :startnode 26 :endnode 27 :gs 1),
        fork( :reqlabel 0 :ellipse 375,541,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,375,531 :gs 2 :transform 1,0,0,1,11,-8),
        conn(386,529,386,509 :arrowscale 1.5 :tail :startnode 27 :endnode 1 :gs 1),
        conn(301,331,301,155 :arrowscale 1.5 :startnode 25 :endnode 28 :gs 1),
        fork( :reqlabel 0 :ellipse 290,153,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,290,143 :gs 2 :transform 1,0,0,1,11,-2),
        conn(305,151,638,151 :arrowscale 1.5 :startnode 28 :endnode 29 :gs 1),
        fork( :reqlabel 0 :ellipse 604,159,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,604,149 :gs 2 :transform 1,0,0,1,38,-8),
        conn(642,155,642,178 :arrowscale 1.5 :startnode 29 :endnode 30 :gs 1),
        fork( :reqlabel 0 :ellipse 606,194,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,606,184 :gs 2 :transform 1,0,0,1,36,-12),
        conn(493,361,482,361 :arrowscale 1.5 :startnode 12 :endnode 31 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 456,369,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,456,359 :gs 2 :transform 1,0,0,1,22,-8),
        conn(478,365,478,423 :arrowscale 1.5 :startnode 31 :endnode 32 :gs 1),
        fork( :reqlabel 0 :ellipse 461,430,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,461,420 :gs 2 :transform 1,0,0,1,17,-3),
        conn(474,427,432,427 :arrowscale 1.5 :tail :startnode 32 :endnode 19 :endsubnode 0 :gs 1),
        conn(450,340,432,340 :arrowscale 1.5 :tail :startnode 17 :endnode 11 :endsubnode 1 :gs 1),
        conn(621,361,585,361 :arrowscale 1.5 :tail :startnode 18 :endnode 12 :endsubnode 0 :gs 1),
        conn(621,340,585,340 :arrowscale 1.5 :tail :startnode 14 :endnode 12 :endsubnode 1 :gs 1),
        conn(421,486,443,486 :arrowscale 1.5 :startnode 1 :endnode 33 :gs 1),
        fork( :reqlabel 0 :ellipse 448,486,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,448,476 :gs 2 :transform 1,0,0,1,-1,0),
        conn(451,486,493,486 :arrowscale 1.5 :tail :startnode 33 :endnode 10 :endsubnode 0 :gs 1),
        conn(447,490,447,529 :arrowscale 1.5 :startnode 33 :endnode 34 :gs 1),
        fork( :reqlabel 0 :ellipse 447,547,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,447,537 :gs 2 :transform 1,0,0,1,0,-14),
        conn(451,533,690,533 :arrowscale 1.5 :startnode 34 :endnode 35 :gs 1),
        fork( :reqlabel 0 :ellipse 696,536,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,696,526 :gs 2 :transform 1,0,0,1,-2,-3),
        conn(694,529,694,508 :arrowscale 1.5 :tail :startnode 35 :endnode 36 :gs 1),
        conn(694,468,694,445 :arrowscale 1.5 :tail :startnode 36 :endnode 37 :gs 1),
        conn(694,405,694,382 :arrowscale 1.5 :tail :startnode 37 :endnode 38 :gs 1),
        conn(694,342,694,315 :arrowscale 1.5 :tail :startnode 38 :endnode 39 :gs 1),
        conn(694,275,694,253 :arrowscale 1.5 :tail :startnode 39 :endnode 40 :gs 1),
        conn(694,213,694,188 :arrowscale 1.5 :tail :startnode 40 :endnode 41 :gs 1),
        pipe( :reqlabel 1 :ellipse 683,495,35,20 :text 12,"OUT" :texttrans 1,0,0,1,671,488 :text2 16,"" :texttrans2 1,0,0,1,683,502 :gs 0 :transform 1,0,0,1,11,-9),
        pipe( :reqlabel 0 :ellipse 691,412,35,20 :text 16,"" :texttrans 1,0,0,1,691,397 :text2 16,"" :texttrans2 1,0,0,1,691,419 :gs 0 :transform 1,0,0,1,3,11),
        pipe( :reqlabel 0 :ellipse 692,341,35,20 :text 16,"" :texttrans 1,0,0,1,692,326 :text2 16,"" :texttrans2 1,0,0,1,692,348 :gs 0 :transform 1,0,0,1,2,19),
        pipe( :reqlabel 0 :ellipse 697,261,35,20 :text 16,"" :texttrans 1,0,0,1,697,246 :text2 16,"" :texttrans2 1,0,0,1,697,268 :gs 0 :transform 1,0,0,1,-3,32),
        pipe( :reqlabel 0 :ellipse 692,205,35,20 :text 16,"" :texttrans 1,0,0,1,692,190 :text2 16,"" :texttrans2 1,0,0,1,692,212 :gs 0 :transform 1,0,0,1,2,26),
        pipe( :reqlabel 0 :ellipse 691,136,35,20 :text 16,"" :texttrans 1,0,0,1,691,121 :text2 16,"" :texttrans2 1,0,0,1,691,143 :gs 0 :transform 1,0,0,1,3,30),
        conn(493,340,470,340 :arrowscale 1.5 :startnode 12 :endnode 42 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 468,338,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,468,328 :gs 2 :transform 1,0,0,1,-2,2),
        conn(466,344,466,357 :arrowscale 1.5 :startnode 42 :endnode 43 :gs 1),
        fork( :reqlabel 0 :ellipse 466,364,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,466,354 :gs 2 :transform 1,0,0,1,0,-3),
        conn(462,361,432,361 :arrowscale 1.5 :tail :startnode 43 :endnode 11 :endsubnode 0 :gs 1),
        conn(621,203,585,203 :arrowscale 1.5 :tail :startnode 6 :endnode 4 :endsubnode 0 :gs 1),
        conn(638,182,585,182 :arrowscale 1.5 :tail :startnode 30 :endnode 4 :endsubnode 1 :gs 1),
        pipe( :reqlabel 1 :ellipse 228,360,35,20 :text 12,"init0" :texttrans 1,0,0,1,217,353 :text2 16,"" :texttrans2 1,0,0,1,228,367 :gs 0 :transform 1,0,0,1,9,7),
        conn(340,367,273,367 :arrowscale 1.5 :tail :startnode 11 :endnode 44 :startsubnode 0 :gs 1),
        conn(202,367,173,367 :arrowscale 1.5 :tail :startnode 44 :endnode 22 :gs 1)
        )
)
