ipledit(17,15
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :graypat 0),
    frame(
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,197,542 :init1 0),
        pipe( :reqlabel 1 :ellipse 80,552,35,20 :text 12,"start" :texttrans 1,0,0,1,69,545 :text2 16,"" :texttrans2 1,0,0,1,80,559 :gs 0),
        conn(115,552,151,552 :arrowscale 1.5 :tail :startnode 1 :endnode 0 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "SUB" :gs 0 :transform 1,0,0,1,375,539 :init1 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1,1 :funcname "STRCND" :gs 0 :transform 1,0,0,1,497,524),
        conn(421,539,451,524 :arrowscale 1.5 :tail :startnode 2 :endnode 3 :startsubnode 0 :endsubnode 0 :gs 1),
        pipe( :reqlabel 1 :ellipse 613,538,35,20 :text 12,"stop" :texttrans 1,0,0,1,602,531 :text2 16,"" :texttrans2 1,0,0,1,613,545 :gs 0 :transform 1,0,0,1,41,7),
        conn(543,540,564,545 :arrowscale 1.5 :startnode 3 :endnode 5 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 567,545,3,3 :text 14,"" :texttrans 1,0,0,1,567,527 :text2 14,"" :texttrans2 1,0,0,1,567,535 :gs 2),
        conn(570,545,619,545 :arrowscale 1.5 :tail :startnode 5 :endnode 4 :gs 1),
        arbiter( :reqlabel 1 :ellipse 284,558,35,20 :text 12,"arbit" :texttrans 1,0,0,1,272.5,551 :text2 16,"" :texttrans2 1,0,0,1,284,565 :gs 0),
        conn(243,542,256,547 :arrowscale 1.5 :tail :startnode 0 :endnode 6 :startsubnode 0 :gs 1),
        conn(317,551,329,549 :arrowscale 1.5 :tail :startnode 6 :endnode 2 :endsubnode 0 :gs 1),
        conn(543,508,534,427 :arrowscale 1.5 :startnode 3 :endnode 7 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 534,424,3,3 :text 14,"" :texttrans 1,0,0,1,534,406 :text2 14,"" :texttrans2 1,0,0,1,534,414 :gs 2),
        conn(531,424,300,425 :arrowscale 1.5 :startnode 7 :endnode 8 :gs 1),
        fork( :reqlabel 0 :ellipse 297,425,3,3 :text 14,"" :texttrans 1,0,0,1,297,407 :text2 14,"" :texttrans2 1,0,0,1,297,415 :gs 2),
        conn(297,428,286,539 :arrowscale 1.5 :tail :startnode 8 :endnode 6 :gs 1),
        conn(567,542,574,387 :arrowscale 1.5 :startnode 5 :endnode 9 :gs 1),
        fork( :reqlabel 0 :ellipse 574,384,3,3 :text 14,"" :texttrans 1,0,0,1,574,366 :text2 14,"" :texttrans2 1,0,0,1,574,374 :gs 2),
        conn(571,384,237,374 :arrowscale 1.5 :startnode 9 :endnode 10 :gs 1),
        fork( :reqlabel 0 :ellipse 234,374,3,3 :text 14,"" :texttrans 1,0,0,1,234,356 :text2 14,"" :texttrans2 1,0,0,1,234,364 :gs 2),
        pipe( :reqlabel 1 :ellipse 120,419,35,20 :text 16,"init" :texttrans 1,-0,-0,1,112.5,412 :text2 16,"" :texttrans2 1,-0,-0,1,120,426 :gs 3),
        conn(231,375,148,408 :arrowscale 1.5 :tail :startnode 10 :endnode 11 :gs 1),
        conn(125,439,151,531 :arrowscale 1.5 :tail :startnode 11 :endnode 0 :endsubnode 1 :gs 4),
        pipe( :reqlabel 1 :ellipse 263,261,35,20 :text 12,"one" :texttrans 1,0,0,1,253,254 :text2 16,"" :texttrans2 1,0,0,1,263,268 :gs 0),
        pipe( :reqlabel 0 :ellipse 321,331,35,20 :text 16,"" :texttrans 1,0,0,1,321,316 :text2 16,"" :texttrans2 1,0,0,1,321,338 :gs 0),
        pipe( :reqlabel 0 :ellipse 372,259,35,20 :text 16,"" :texttrans 1,0,0,1,372,244 :text2 16,"" :texttrans2 1,0,0,1,372,266 :gs 0),
        conn(268,281,329,528 :arrowscale 1.5 :tail :startnode 12 :endnode 2 :endsubnode 1 :gs 1),
        conn(278,279,307,313 :arrowscale 1.5 :tail :startnode 12 :endnode 13 :gs 1),
        conn(334,313,359,278 :arrowscale 1.5 :tail :startnode 13 :endnode 14 :gs 1),
        conn(337,260,298,261 :arrowscale 1.5 :tail :startnode 14 :endnode 12 :gs 1)
        )
)
