ipledit(125,110
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    gs( :fillbg 1 :fgcolor "Green",0,1,0 :bgcolor "Black",0,0,0 :font "-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*","Helvetica-Bold",14 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 0),
    frame(
        invo( :width 64 :height 64 :nsrc 2 :ndst 2 :funcname "SUB" :nametrans -4.37114e-08,1,-1,-4.37114e-08,-0,0 :gs 0 :transform -4.37114e-08,-1,1,-4.37114e-08,200,374),
        invo( :width 64 :height 64 :nsrc 3 :ndst 1 :funcname "COND" :nametrans -4.37114e-08,1,-1,-4.37114e-08,-0,0 :gs 0 :transform -4.37114e-08,-1,1,-4.37114e-08,198,213),
        conn(189,328,189,312 :arrowscale 1.5 :startnode 0 :endnode 2 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 215,308,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,215,298 :gs 2 :transform 1,0,0,1,-26,-2),
        conn(193,306,210,306 :arrowscale 1.5 :startnode 2 :endnode 3 :gs 1),
        fork( :reqlabel 0 :ellipse 242,308,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,242,298 :gs 2 :transform 1,0,0,1,-28,-2),
        conn(214,303,214,259 :arrowscale 1.5 :tail :startnode 3 :endnode 1 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 3 :ndst 1 :funcname "COND" :nametrans -1,8.74228e-08,-8.74228e-08,1,18,-7 :gs 0 :transform -1,8.74228e-08,8.74228e-08,1,407,454 :outsegcond 1),
        conn(596,569,596,460 :arrowscale 1.5 :startnode 31 :endnode 5 :gs 1),
        fork( :reqlabel 0 :ellipse 631,463,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,631,453 :gs 2 :transform 1,0,0,1,-35,-9),
        conn(592,454,453,454 :arrowscale 1.5 :tail :startnode 5 :endnode 4 :endsubnode 1 :gs 1),
        conn(218,306,489,306 :arrowscale 1.5 :startnode 3 :endnode 6 :gs 1),
        fork( :reqlabel 0 :ellipse 521,309,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,521,299 :gs 2 :transform 1,0,0,1,-28,-3),
        conn(493,312,493,467 :arrowscale 1.5 :startnode 6 :endnode 7 :gs 1),
        fork( :reqlabel 0 :ellipse 514,476,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,514,466 :gs 2 :transform 1,0,0,1,-21,-6),
        conn(210,328,210,321 :arrowscale 1.5 :startnode 0 :endnode 8 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 238,319,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,238,309 :gs 2 :transform 1,0,0,1,-28,-4),
        conn(214,315,471,315 :arrowscale 1.5 :startnode 8 :endnode 9 :gs 1),
        fork( :reqlabel 0 :ellipse 504,318,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,504,308 :gs 2 :transform 1,0,0,1,-29,-3),
        conn(475,321,475,435 :arrowscale 1.5 :startnode 9 :endnode 10 :gs 1),
        fork( :reqlabel 0 :ellipse 502,445,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,502,435 :gs 2 :transform 1,0,0,1,-27,-7),
        invo( :width 64 :height 64 :nsrc 3 :ndst 1 :funcname "COND" :gs 0 :transform 1,0,0,1,-5,454 :insegcond 1),
        conn(361,454,287,454 :arrowscale 1.5 :startnode 4 :endnode 12 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 311,457,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,311,447 :gs 2 :transform 1,0,0,1,-28,-3),
        conn(279,454,214,454 :arrowscale 1.5 :startnode 12 :endnode 13 :gs 1),
        fork( :reqlabel 0 :ellipse 236,456,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,236,446 :gs 2 :transform 1,0,0,1,-26,-2),
        conn(210,451,210,420 :arrowscale 1.5 :tail :startnode 13 :endnode 0 :endsubnode 0 :gs 1),
        conn(41,454,111,454 :arrowscale 1.5 :startnode 11 :endnode 14 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 137,459,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,137,449 :gs 2 :transform 1,0,0,1,-22,-5),
        conn(119,454,185,454 :arrowscale 1.5 :startnode 14 :endnode 15 :gs 1),
        fork( :reqlabel 0 :ellipse 211,458,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,211,448 :gs 2 :transform 1,0,0,1,-22,-4),
        conn(189,451,189,420 :arrowscale 1.5 :tail :startnode 15 :endnode 0 :endsubnode 1 :gs 1),
        conn(185,306,-89,306 :arrowscale 1.5 :startnode 2 :endnode 16 :gs 1),
        fork( :reqlabel 0 :ellipse -48,309,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,-48,299 :gs 2 :transform 1,0,0,1,-45,-3),
        conn(-93,312,-93,467 :arrowscale 1.5 :startnode 16 :endnode 17 :gs 1),
        fork( :reqlabel 0 :ellipse -47,479,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,-47,469 :gs 2 :transform 1,0,0,1,-46,-9),
        conn(-89,470,-51,470 :arrowscale 1.5 :tail :startnode 17 :endnode 11 :endsubnode 0 :gs 1),
        conn(-196,569,-196,444 :arrowscale 1.5 :startnode 28 :endnode 18 :gs 1),
        fork( :reqlabel 0 :ellipse -174,449,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,-174,439 :gs 2 :transform 1,0,0,1,-22,-11),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "minus" :nametrans -1,8.74228e-08,-8.74228e-08,-1,-0,0 :gs 0 :transform -1,-8.74228e-08,8.74228e-08,-1,-162,315),
        conn(206,315,-116,315 :arrowscale 1.5 :tail :startnode 8 :endnode 19 :endsubnode 0 :gs 1),
        conn(-208,316,-244,316 :arrowscale 1.5 :startnode 19 :endnode 20 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse -219,319,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,-219,309 :gs 2 :transform 1,0,0,1,-29,-3),
        conn(-248,322,-248,451 :arrowscale 1.5 :startnode 20 :endnode 21 :gs 1),
        fork( :reqlabel 0 :ellipse -221,445,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,-221,435 :gs 2 :transform 1,0,0,1,-27,9),
        conn(-192,438,-51,438 :arrowscale 1.5 :tail :startnode 18 :endnode 11 :endsubnode 2 :gs 1),
        conn(-244,454,-51,454 :arrowscale 1.5 :tail :startnode 21 :endnode 11 :endsubnode 1 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,396,157),
        pipe( :reqlabel 0 :ellipse -167,94,35,20 :text 16,"" :texttrans 1,0,0,1,-167,79 :text2 16,"" :texttrans2 1,0,0,1,-167,101 :gs 0 :transform 1,0,0,1,-48,53),
        pipe( :reqlabel 0 :ellipse -184,590,35,20 :text 16,"" :texttrans -1,0,-0,1,-184,575 :text2 16,"" :texttrans2 -1,0,-0,1,-184,597 :gs 0 :transform -1,0,-0,1,-189,-3 :onering 1),
        pipe( :reqlabel 0 :ellipse -113,588,35,20 :text 16,"" :texttrans -1,0,-0,1,-113,573 :text2 16,"" :texttrans2 -1,0,-0,1,-113,595 :gs 0 :transform -1,0,-0,1,-215,-1),
        conn(-40,587,-66,587 :arrowscale 1.5 :tail :startnode 24 :endnode 25 :gs 1),
        conn(-137,587,-160,587 :arrowscale 1.5 :tail :startnode 25 :endnode 28 :gs 1),
        conn(-196,606,-196,629 :arrowscale 1.5 :startnode 28 :endnode 26 :gs 1),
        fork( :reqlabel 0 :ellipse 19,625,3,3 :text 14,"" :texttrans -1,0,-0,1,19,611 :text2 16,"" :texttrans2 -1,0,-0,1,19,615 :gs 2 :transform -1,0,-0,1,-177,7),
        conn(-192,632,-8,632 :arrowscale 1.5 :startnode 26 :endnode 27 :gs 1),
        fork( :reqlabel 0 :ellipse -171,626,3,3 :text 14,"" :texttrans -1,0,-0,1,-171,612 :text2 16,"" :texttrans2 -1,0,-0,1,-171,616 :gs 2 :transform -1,0,-0,1,-175,6),
        conn(-4,628,-4,610 :arrowscale 1.5 :tail :startnode 27 :endnode 24 :gs 1),
        pipe( :reqlabel 0 :ellipse -13,590,35,20 :text 16,"" :texttrans -1,0,-0,1,-13,575 :text2 16,"" :texttrans2 -1,0,-0,1,-13,597 :gs 0 :transform -1,0,-0,1,-209,-3),
        pipe( :reqlabel 0 :ellipse -184,590,35,20 :text 16,"" :texttrans 1,0,0,1,-184,575 :text2 16,"" :texttrans2 1,0,0,1,-184,597 :gs 0 :transform 1,0,0,1,589,-3 :insfacring 1),
        pipe( :reqlabel 0 :ellipse -113,588,35,20 :text 16,"" :texttrans 1,0,0,1,-113,573 :text2 16,"" :texttrans2 1,0,0,1,-113,595 :gs 0 :transform 1,0,0,1,615,-1),
        pipe( :reqlabel 0 :ellipse -13,590,35,20 :text 16,"" :texttrans 1,0,0,1,-13,575 :text2 16,"" :texttrans2 1,0,0,1,-13,597 :gs 0 :transform 1,0,0,1,609,-3),
        conn(440,587,466,587 :arrowscale 1.5 :tail :startnode 29 :endnode 30 :gs 1),
        conn(537,587,560,587 :arrowscale 1.5 :tail :startnode 30 :endnode 31 :gs 1),
        conn(596,606,596,630 :arrowscale 1.5 :startnode 31 :endnode 32 :gs 1),
        fork( :reqlabel 0 :ellipse 623,635,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,623,625 :gs 2 :transform 1,0,0,1,-27,-2),
        conn(592,633,408,633 :arrowscale 1.5 :startnode 32 :endnode 33 :gs 1),
        fork( :reqlabel 0 :ellipse 430,638,3,3 :text 14,"" :text2 16,"" :texttrans2 1,0,0,1,430,628 :gs 2 :transform 1,0,0,1,-26,-5),
        conn(404,629,404,610 :arrowscale 1.5 :tail :startnode 33 :endnode 29 :gs 1),
        conn(115,451,115,394 :arrowscale 1.5 :tail :startnode 14 :endnode 38 :gs 1),
        conn(283,451,283,394 :arrowscale 1.5 :tail :startnode 12 :endnode 39 :gs 1),
        conn(283,354,283,290 :arrowscale 1.5 :startnode 39 :endnode 34 :gs 1),
        fork( :reqlabel 0 :ellipse 312,278,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,312,268 :gs 2 :transform 1,0,0,1,-29,8),
        conn(279,286,202,286 :arrowscale 1.5 :startnode 34 :endnode 35 :gs 1),
        fork( :reqlabel 0 :ellipse 222,285,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,222,275 :gs 2 :transform 1,0,0,1,-24,1),
        conn(198,282,198,259 :arrowscale 1.5 :tail :startnode 35 :endnode 1 :endsubnode 1 :gs 1),
        conn(115,354,115,290 :arrowscale 1.5 :startnode 38 :endnode 36 :gs 1),
        fork( :reqlabel 0 :ellipse 142,286,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,142,276 :gs 2 :transform 1,0,0,1,-27,0),
        conn(119,286,178,286 :arrowscale 1.5 :startnode 36 :endnode 37 :gs 1),
        fork( :reqlabel 0 :ellipse 205,289,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,205,279 :gs 2 :transform 1,0,0,1,-23,-3),
        conn(182,282,182,259 :arrowscale 1.5 :tail :startnode 37 :endnode 1 :endsubnode 2 :gs 1),
        pipe( :reqlabel 0 :ellipse 143,381,35,20 :text 16,"" :texttrans 1,0,0,1,143,366 :text2 16,"" :texttrans2 1,0,0,1,143,388 :gs 0 :transform 1,0,0,1,-28,-8.5),
        pipe( :reqlabel 0 :ellipse 309,379,35,20 :text 16,"" :texttrans 1,0,0,1,309,364 :text2 16,"" :texttrans2 1,0,0,1,309,386 :gs 0 :transform 1,0,0,1,-26,-6.5),
        text(14,"INSEG" :gs 3 :transform 1,0,0,1,-27,512),
        text(14,"OUTSEG" :gs 3 :transform 1,0,0,1,377,513),
        text(14,"INSFAC" :gs 3 :transform 1,0,0,1,473.5,654),
        text(14,"1.0" :gs 3 :transform 1,0,0,1,-110,654),
        conn(471,438,453,438 :arrowscale 1.5 :tail :startnode 10 :endnode 4 :endsubnode 2 :gs 1),
        conn(489,470,453,470 :arrowscale 1.5 :tail :startnode 7 :endnode 4 :endsubnode 0 :gs 1),
        text(14,"NXTPIX" :gs 3 :transform 1,0,0,1,-240,192),
        text(14,"CURPIX" :gs 3 :transform 1,0,0,1,224.5,119),
        conn(198,167,350,167 :arrowscale 1.5 :tail :startnode 1 :endnode 22 :startsubnode 0 :endsubnode 0 :gs 1),
        pipe( :reqlabel 0 :ellipse -194,120,35,20 :text 16,"" :texttrans 1,0,0,1,-194,105 :text2 16,"" :texttrans2 1,0,0,1,-194,127 :gs 0 :transform 1,0,0,1,-21,-3),
        pipe( :reqlabel 0 :ellipse -201,94,35,20 :text 16,"" :texttrans 1,0,0,1,-201,79 :text2 16,"" :texttrans2 1,0,0,1,-201,101 :gs 0 :transform 1,0,0,1,-14,-3),
        pipe( :reqlabel 0 :ellipse -212,67,35,20 :text 16,"" :texttrans 1,0,0,1,-212,52 :text2 16,"" :texttrans2 1,0,0,1,-212,74 :gs 0 :transform 1,0,0,1,-3,-3),
        pipe( :reqlabel 0 :ellipse -221,36,35,20 :text 16,"" :texttrans 1,0,0,1,-221,21 :text2 16,"" :texttrans2 1,0,0,1,-221,43 :gs 0 :transform 1,0,0,1,6,-3),
        conn(-215,52,-215,64 :arrowscale 1.5 :tail :startnode 43 :endnode 42 :gs 1),
        conn(-215,83,-215,91 :arrowscale 1.5 :tail :startnode 42 :endnode 41 :gs 1),
        conn(-215,110,-215,117 :arrowscale 1.5 :tail :startnode 41 :endnode 40 :gs 1),
        conn(-215,136,-215,147 :arrowscale 1.5 :tail :startnode 40 :endnode 23 :gs 1),
        pipe( :reqlabel 0 :ellipse -234,4,35,20 :text 16,"" :texttrans 1,0,0,1,-234,-11 :text2 16,"" :texttrans2 1,0,0,1,-234,11 :gs 0 :transform 1,0,0,1,19,4),
        pipe( :reqlabel 0 :ellipse -234,4,35,20 :text 16,"" :texttrans 1,0,0,1,-234,-11 :text2 16,"" :texttrans2 1,0,0,1,-234,11 :gs 0 :transform 1,0,0,1,19,-22 :nxtpix 1),
        conn(-215,1,-215,8 :arrowscale 1.5 :tail :startnode 45 :endnode 44 :gs 1),
        conn(-215,27,-215,33 :arrowscale 1.5 :tail :startnode 44 :endnode 43 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1,1 :funcname "STRCND" :gs 0 :transform 1,0,0,1,-95,171 :nxtpixstrcnd 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1,1 :funcname "STRVAL" :gs 0 :transform 1,0,0,1,-95,92 :curpixstrval 1),
        conn(-93,303,-93,241 :arrowscale 1.5 :startnode 16 :endnode 48 :gs 1),
        fork( :reqlabel 0 :ellipse -93,237,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-93,227 :gs 2),
        conn(-97,237,-162,237 :arrowscale 1.5 :startnode 48 :endnode 49 :gs 1),
        fork( :reqlabel 0 :ellipse -166,237,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-166,227 :gs 2),
        conn(-166,233,-166,175 :arrowscale 1.5 :startnode 49 :endnode 50 :gs 1),
        fork( :reqlabel 0 :ellipse -166,169,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-166,159 :gs 2 :transform 1,0,0,1,0,2),
        conn(-162,171,-141,171 :arrowscale 1.5 :tail :startnode 50 :endnode 46 :endsubnode 0 :gs 1),
        conn(-166,167,-166,106 :arrowscale 1.5 :startnode 50 :endnode 51 :gs 1),
        fork( :reqlabel 0 :ellipse -166,102,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-166,92 :gs 2),
        conn(-162,102,-141,102 :arrowscale 1.5 :tail :startnode 51 :endnode 47 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,42,249),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "SINK" :gs 0 :transform 1,0,0,1,41,155),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "SINK" :gs 0 :transform 1,0,0,1,19,108),
        conn(-215,166,-215,255 :arrowscale 1.5 :startnode 23 :endnode 55 :gs 1),
        fork( :reqlabel 0 :ellipse -218,259,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-218,249 :gs 2 :transform 1,0,0,1,3,0),
        conn(-211,259,-4,259 :arrowscale 1.5 :tail :startnode 55 :endnode 52 :endsubnode 0 :gs 1),
        conn(-49,187,-40,187 :arrowscale 1.5 :startnode 46 :endnode 56 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse -33,187,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-33,177 :gs 2 :transform 1,0,0,1,-3,0),
        conn(-36,191,-36,234 :arrowscale 1.5 :startnode 56 :endnode 57 :gs 1),
        fork( :reqlabel 0 :ellipse -36,228,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-36,218 :gs 2 :transform 1,0,0,1,0,10),
        conn(-32,238,-4,238 :arrowscale 1.5 :tail :startnode 57 :endnode 52 :endsubnode 1 :gs 1),
        conn(-49,155,-5,155 :arrowscale 1.5 :tail :startnode 46 :endnode 53 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(-49,108,-27,108 :arrowscale 1.5 :tail :startnode 47 :endnode 54 :startsubnode 0 :endsubnode 0 :gs 1),
        mutex( :reqlabel 1 :ellipse 129,113,35,20 :text 12,"m0" :texttrans 1,0,0,1,121.5,106 :text2 16,"" :texttrans2 1,0,0,1,129,120 :gs 0),
        conn(88,249,125,249 :arrowscale 1.5 :startnode 52 :endnode 59 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 127,246,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,127,236 :gs 2 :transform 1,0,0,1,2,3),
        conn(129,245,129,135 :arrowscale 1.5 :tail :startnode 59 :endnode 58 :gs 1),
        conn(-49,76,-36,76 :arrowscale 1.5 :startnode 47 :endnode 60 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse -31,75,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-31,65 :gs 2 :transform 1,0,0,1,-1,1),
        conn(-32,72,-32,68 :arrowscale 1.5 :startnode 60 :endnode 61 :gs 1),
        fork( :reqlabel 0 :ellipse -32,58,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-32,48 :gs 2 :transform 1,0,0,1,0,6),
        conn(-28,64,125,64 :arrowscale 1.5 :startnode 61 :endnode 62 :gs 1),
        fork( :reqlabel 0 :ellipse 127,64,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,127,54 :gs 2 :transform 1,0,0,1,2,0),
        conn(129,68,129,93 :arrowscale 1.5 :tail :startnode 62 :endnode 58 :gs 1),
        conn(165,113,206,113 :arrowscale 1.5 :startnode 58 :endnode 63 :gs 1),
        fork( :reqlabel 0 :ellipse 206,110,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,206,100 :gs 2 :transform 1,0,0,1,4,3),
        conn(210,117,210,142 :arrowscale 1.5 :startnode 63 :endnode 64 :gs 1),
        fork( :reqlabel 0 :ellipse 201,147,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,201,137 :gs 2 :transform 1,0,0,1,9,-1),
        conn(214,146,350,146 :arrowscale 1.5 :tail :startnode 64 :endnode 22 :endsubnode 1 :gs 1),
        conn(210,109,210,48 :arrowscale 1.5 :startnode 63 :endnode 65 :gs 1),
        fork( :reqlabel 0 :ellipse 210,42,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,210,32 :gs 2 :transform 1,0,0,1,0,2),
        conn(206,44,-163,44 :arrowscale 1.5 :startnode 65 :endnode 66 :gs 1),
        fork( :reqlabel 0 :ellipse -167,44,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-167,34 :gs 2),
        conn(-167,48,-167,77 :arrowscale 1.5 :startnode 66 :endnode 67 :gs 1),
        fork( :reqlabel 0 :ellipse -167,81,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,-167,71 :gs 2),
        conn(-163,81,-141,81 :arrowscale 1.5 :tail :startnode 67 :endnode 47 :endsubnode 1 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "add" :gs 0 :transform 1,0,0,1,563,147 :accumadd 1),
        invo( :width 64 :height 64 :nsrc 3 :ndst 1 :funcname "COND" :nametrans 1,0,0,1,-18,-7 :gs 0 :transform 1,1.74846e-07,-1.74846e-07,1,807,290),
        conn(497,306,761,306 :arrowscale 1.5 :tail :startnode 6 :endnode 69 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "negate" :gs 0 :transform 1,0,0,1,644,261),
        conn(493,303,493,265 :arrowscale 1.5 :startnode 6 :endnode 71 :gs 1),
        fork( :reqlabel 0 :ellipse 493,252,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,493,242 :gs 2 :transform 1,0,0,1,0,9),
        conn(497,261,598,261 :arrowscale 1.5 :tail :startnode 71 :endnode 70 :endsubnode 0 :gs 1),
        conn(690,261,707,261 :arrowscale 1.5 :startnode 70 :endnode 72 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 711,258,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,711,248 :gs 2 :transform 1,0,0,1,0,3),
        conn(711,265,711,286 :arrowscale 1.5 :startnode 72 :endnode 73 :gs 1),
        fork( :reqlabel 0 :ellipse 711,302,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,711,292 :gs 2 :transform 1,0,0,1,0,-12),
        conn(715,290,761,290 :arrowscale 1.5 :tail :startnode 73 :endnode 69 :endsubnode 1 :gs 1),
        conn(609,147,726,147 :arrowscale 1.5 :startnode 68 :endnode 74 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 728,149,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,728,139 :gs 2 :transform 1,0,0,1,2,-2),
        conn(730,151,730,270 :arrowscale 1.5 :startnode 74 :endnode 75 :gs 1),
        fork( :reqlabel 0 :ellipse 725,281,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,725,271 :gs 2 :transform 1,0,0,1,5,-7),
        conn(734,274,761,274 :arrowscale 1.5 :tail :startnode 75 :endnode 69 :endsubnode 2 :gs 1),
        conn(853,290,856,290 :arrowscale 1.5 :startnode 69 :endnode 76 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 890,302,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,890,292 :gs 2 :transform 1,0,0,1,-30,-12),
        conn(860,286,860,97 :arrowscale 1.5 :startnode 76 :endnode 77 :gs 1),
        fork( :reqlabel 0 :ellipse 879,89,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,879,79 :gs 2 :transform 1,0,0,1,-19,4),
        conn(856,93,486,93 :arrowscale 1.5 :startnode 77 :endnode 78 :gs 1),
        fork( :reqlabel 0 :ellipse 482,93,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,482,83 :gs 2),
        conn(482,97,482,132 :arrowscale 1.5 :startnode 78 :endnode 79 :gs 1),
        fork( :reqlabel 0 :ellipse 482,131,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,482,121 :gs 2 :transform 1,0,0,1,0,5),
        conn(486,136,517,136 :arrowscale 1.5 :tail :startnode 79 :endnode 68 :endsubnode 1 :gs 1),
        conn(442,157,517,157 :arrowscale 1.5 :tail :startnode 22 :endnode 68 :startsubnode 0 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1,1 :funcname "STRVAL" :gs 0 :transform 1,0,0,1,807,146),
        conn(493,257,493,205 :arrowscale 1.5 :startnode 71 :endnode 81 :gs 1),
        fork( :reqlabel 0 :ellipse 492,205,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,492,195 :gs 2 :transform 1,0,0,1,1,-4),
        conn(497,201,740,201 :arrowscale 1.5 :startnode 81 :endnode 82 :gs 1),
        fork( :reqlabel 0 :ellipse 867,201,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,867,191 :gs 2 :transform 1,0,0,1,-123,0),
        conn(744,197,744,160 :arrowscale 1.5 :startnode 82 :endnode 83 :gs 1),
        fork( :reqlabel 0 :ellipse 867,156,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,867,146 :gs 2 :transform 1,0,0,1,-123,0),
        conn(748,156,761,156 :arrowscale 1.5 :tail :startnode 83 :endnode 80 :endsubnode 0 :gs 1),
        conn(730,143,730,139 :arrowscale 1.5 :startnode 74 :endnode 84 :gs 1),
        fork( :reqlabel 0 :ellipse 730,127,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,730,117 :gs 2 :transform 1,0,0,1,0,8),
        conn(734,135,761,135 :arrowscale 1.5 :tail :startnode 84 :endnode 80 :endsubnode 1 :gs 1),
        conn(853,130,867,130 :arrowscale 1.5 :startnode 80 :endnode 85 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 1010,129,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,1010,119 :gs 2 :transform 1,0,0,1,-139,1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "SINK" :gs 0 :transform 1,0,0,1,934,162),
        conn(853,162,888,162 :arrowscale 1.5 :tail :startnode 80 :endnode 86 :startsubnode 0 :endsubnode 0 :gs 1),
        pipe( :reqlabel 0 :ellipse 756,601,35,20 :text 16,"" :texttrans 1,0,0,1,756,586 :text2 16,"" :texttrans2 1,0,0,1,756,608 :gs 0 :transform 1,0,0,1,-2,0 :sizfacring 1),
        pipe( :reqlabel 0 :ellipse 753,522,35,20 :text 16,"" :texttrans 1,0,0,1,753,507 :text2 16,"" :texttrans2 1,0,0,1,753,529 :gs 0 :transform 1,0,0,1,1,0),
        pipe( :reqlabel 0 :ellipse 754,441,35,20 :text 16,"" :texttrans 1,0,0,1,754,426 :text2 16,"" :texttrans2 1,0,0,1,754,448 :gs 0),
        conn(754,583,754,544 :arrowscale 1.5 :tail :startnode 87 :endnode 88 :gs 1),
        conn(754,504,754,463 :arrowscale 1.5 :tail :startnode 88 :endnode 89 :gs 1),
        conn(719,441,665,441 :arrowscale 1.5 :startnode 89 :endnode 90 :gs 1),
        fork( :reqlabel 0 :ellipse 652,439,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,652,429 :gs 2 :transform 1,0,0,1,9,2),
        conn(661,445,661,597 :arrowscale 1.5 :startnode 90 :endnode 91 :gs 1),
        fork( :reqlabel 0 :ellipse 661,608,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,661,598 :gs 2 :transform 1,0,0,1,0,-7),
        conn(665,601,718,601 :arrowscale 1.5 :tail :startnode 91 :endnode 87 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,938,431),
        conn(789,441,892,441 :arrowscale 1.5 :tail :startnode 89 :endnode 92 :endsubnode 0 :gs 1),
        pipe( :reqlabel 0 :ellipse 989,631,35,20 :text 16,"" :texttrans 1,0,0,1,989,616 :text2 16,"" :texttrans2 1,0,0,1,989,638 :gs 0 :transform 1,0,0,1,73,-78),
        pipe( :reqlabel 0 :ellipse 1050,593,35,20 :text 16,"" :texttrans 1,0,0,1,1050,578 :text2 16,"" :texttrans2 1,0,0,1,1050,600 :gs 0 :transform 1,0,0,1,12,-108),
        pipe( :reqlabel 0 :ellipse 1062,513,35,20 :text 16,"" :texttrans 1,0,0,1,1062,498 :text2 16,"" :texttrans2 1,0,0,1,1062,520 :gs 0 :transform 1,0,0,1,0,-88),
        pipe( :reqlabel 0 :ellipse 1066,436,35,20 :text 16,"" :texttrans 1,0,0,1,1066,421 :text2 16,"" :texttrans2 1,0,0,1,1066,443 :gs 0 :transform 1,0,0,1,-4,-78),
        pipe( :reqlabel 0 :ellipse 1071,367,35,20 :text 16,"" :texttrans 1,0,0,1,1071,352 :text2 16,"" :texttrans2 1,0,0,1,1071,374 :gs 0 :transform 1,0,0,1,-9,-78),
        pipe( :reqlabel 0 :ellipse 1074,313,35,20 :text 16,"" :texttrans 1,0,0,1,1074,298 :text2 16,"" :texttrans2 1,0,0,1,1074,320 :gs 0 :transform 1,0,0,1,-12,-88),
        pipe( :reqlabel 0 :ellipse 1074,261,35,20 :text 16,"" :texttrans 1,0,0,1,1074,246 :text2 16,"" :texttrans2 1,0,0,1,1074,268 :gs 0 :transform 1,0,0,1,-12,-105),
        pipe( :reqlabel 0 :ellipse 1070,90,35,20 :text 16,"" :texttrans 1,0,0,1,1070,75 :text2 16,"" :texttrans2 1,0,0,1,1070,97 :gs 0 :transform 1,0,0,1,-8,0),
        pipe( :reqlabel 0 :ellipse 979,48,35,20 :text 16,"" :texttrans 1,0,0,1,979,33 :text2 16,"" :texttrans2 1,0,0,1,979,55 :gs 0),
        pipe( :reqlabel 0 :ellipse 898,24,35,20 :text 16,"" :texttrans 1,0,0,1,898,9 :text2 16,"" :texttrans2 1,0,0,1,898,31 :gs 0 :transform 1,0,0,1,-27,24),
        pipe( :reqlabel 0 :ellipse 771,22,35,20 :text 16,"" :texttrans 1,0,0,1,771,7 :text2 16,"" :texttrans2 1,0,0,1,771,29 :gs 0 :transform 1,0,0,1,0,26),
        pipe( :reqlabel 0 :ellipse 661,19,35,20 :text 16,"" :texttrans 1,0,0,1,661,4 :text2 16,"" :texttrans2 1,0,0,1,661,26 :gs 0 :transform 1,0,0,1,0,29),
        pipe( :reqlabel 0 :ellipse 543,34,35,20 :text 16,"" :texttrans 1,0,0,1,543,19 :text2 16,"" :texttrans2 1,0,0,1,543,41 :gs 0 :transform 1,0,0,1,0,14),
        pipe( :reqlabel 0 :ellipse 438,13,35,20 :text 16,"" :texttrans 1,0,0,1,438,-2 :text2 16,"" :texttrans2 1,0,0,1,438,20 :gs 0 :transform 1,0,0,1,0,35),
        conn(1062,535,1062,507 :arrowscale 1.5 :tail :startnode 93 :endnode 94 :gs 1),
        conn(1062,467,1062,447 :arrowscale 1.5 :tail :startnode 94 :endnode 95 :gs 1),
        conn(1062,407,1062,380 :arrowscale 1.5 :tail :startnode 95 :endnode 96 :gs 1),
        conn(1062,340,1062,311 :arrowscale 1.5 :tail :startnode 96 :endnode 97 :gs 1),
        conn(1062,271,1062,247 :arrowscale 1.5 :tail :startnode 97 :endnode 98 :gs 1),
        conn(1062,207,1062,178 :arrowscale 1.5 :tail :startnode 98 :endnode 99 :gs 1),
        conn(1062,138,1062,112 :arrowscale 1.5 :tail :startnode 99 :endnode 100 :gs 1),
        conn(1036,77,1007,62 :arrowscale 1.5 :tail :startnode 100 :endnode 101 :gs 1),
        conn(944,48,907,48 :arrowscale 1.5 :tail :startnode 101 :endnode 102 :gs 1),
        conn(836,48,807,48 :arrowscale 1.5 :tail :startnode 102 :endnode 103 :gs 1),
        conn(736,48,697,48 :arrowscale 1.5 :tail :startnode 103 :endnode 104 :gs 1),
        conn(626,48,579,48 :arrowscale 1.5 :tail :startnode 104 :endnode 105 :gs 1),
        conn(508,48,474,48 :arrowscale 1.5 :tail :startnode 105 :endnode 106 :gs 1),
        text(14,"ACCUM" :gs 3 :transform 1,0,0,1,635.5,168),
        text(14,"SIZFAC" :gs 3 :transform 1,0,0,1,726.5,644),
        conn(871,134,871,416 :arrowscale 1.5 :startnode 85 :endnode 107 :gs 4),
        fork( :reqlabel 0 :ellipse 871,419,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,871,409 :gs 2 :transform 1,0,0,1,0,1),
        conn(875,420,892,420 :arrowscale 1.5 :tail :startnode 107 :endnode 92 :endsubnode 1 :gs 4),
        conn(984,431,998,431 :arrowscale 1.5 :startnode 92 :endnode 108 :startsubnode 0 :gs 4),
        fork( :reqlabel 0 :ellipse 1016,433,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,1016,423 :gs 2 :transform 1,0,0,1,-14,-2),
        conn(1002,435,1002,551 :arrowscale 1.5 :startnode 108 :endnode 109 :gs 4),
        fork( :reqlabel 0 :ellipse 1011,559,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,1011,549 :gs 2 :transform 1,0,0,1,-9,-4),
        conn(1006,555,1026,554 :arrowscale 1.5 :tail :startnode 109 :endnode 93 :gs 4)
        )
)
