ipledit(101,86
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        invo( :width 64 :height 64 :nsrc 1 :ndst 3 :funcname "SPLIT" :gs 0 :transform 1,0,0,1,49.5,200.75),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,409,533.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,409,604.25),
        invo( :width 64 :height 64 :nsrc 1 :ndst 3 :funcname "SPLIT" :gs 0 :transform 1,0,0,1,49.5,413.25),
        invo( :width 64 :height 64 :nsrc 1 :ndst 3 :funcname "SPLIT" :gs 0 :transform 1,0,0,1,192,413.25),
        invo( :width 64 :height 64 :nsrc 1 :ndst 3 :funcname "SPLIT" :gs 0 :transform 1,0,0,1,192,325.25),
        invo( :width 64 :height 64 :nsrc 1 :ndst 3 :funcname "SPLIT" :gs 0 :transform 1,0,0,1,192,501.25),
        conn(96,429,117,429 :arrowscale 1.5 :startnode 3 :endnode 7 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 183,504,3,3 :text 14,"" :texttrans 1,-0,-0,1,183,490 :text2 14,"" :texttrans2 1,-0,-0,1,183,494 :gs 2 :transform 1,0,0,1,-62,-75),
        conn(121,433,121,497 :arrowscale 1.5 :startnode 7 :endnode 8 :gs 1),
        fork( :reqlabel 0 :ellipse 185,576,3,3 :text 14,"" :texttrans 1,-0,-0,1,185,562 :text2 14,"" :texttrans2 1,-0,-0,1,185,566 :gs 2 :transform 1,0,0,1,-64,-75),
        conn(125,501,146,501 :arrowscale 1.5 :tail :startnode 8 :endnode 6 :endsubnode 0 :gs 1),
        conn(96,413,146,413 :arrowscale 1.5 :tail :startnode 3 :endnode 4 :startsubnode 1 :endsubnode 0 :gs 1),
        conn(96,397,116,397 :arrowscale 1.5 :startnode 3 :endnode 9 :startsubnode 2 :gs 1),
        fork( :reqlabel 0 :ellipse 185,469,3,3 :text 14,"" :texttrans 1,-0,-0,1,185,455 :text2 14,"" :texttrans2 1,-0,-0,1,185,459 :gs 2 :transform 1,0,0,1,-65,-72),
        conn(120,393,120,329 :arrowscale 1.5 :startnode 9 :endnode 10 :gs 1),
        fork( :reqlabel 0 :ellipse 184,397,3,3 :text 14,"" :texttrans 1,-0,-0,1,184,383 :text2 14,"" :texttrans2 1,-0,-0,1,184,387 :gs 2 :transform 1,0,0,1,-64,-72),
        conn(124,325,146,325 :arrowscale 1.5 :tail :startnode 10 :endnode 5 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,408,246.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,408,317.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,408,388.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,408,31.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,408,104.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,408,175.25),
        conn(238,517,252,517 :arrowscale 1.5 :startnode 6 :endnode 17 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 320,591,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,320,581 :gs 2 :transform 1,0,0,1,-64,-74),
        conn(256,521,256,610 :arrowscale 1.5 :startnode 17 :endnode 18 :gs 1),
        fork( :reqlabel 0 :ellipse 320,695,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,320,685 :gs 2 :transform 1,0,0,1,-64,-81),
        conn(260,614,363,614 :arrowscale 1.5 :tail :startnode 18 :endnode 2 :endsubnode 0 :gs 1),
        conn(238,429,252,429 :arrowscale 1.5 :startnode 4 :endnode 19 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 323,508,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,323,498 :gs 2 :transform 1,0,0,1,-67,-79),
        conn(256,425,256,402 :arrowscale 1.5 :startnode 19 :endnode 20 :gs 1),
        fork( :reqlabel 0 :ellipse 323,478,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,323,468 :gs 2 :transform 1,0,0,1,-67,-80),
        conn(260,398,362,398 :arrowscale 1.5 :tail :startnode 20 :endnode 13 :endsubnode 0 :gs 1),
        conn(238,341,252,341 :arrowscale 1.5 :startnode 5 :endnode 21 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 323,419,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,323,409 :gs 2 :transform 1,0,0,1,-67,-78),
        conn(256,337,256,189 :arrowscale 1.5 :startnode 21 :endnode 22 :gs 1),
        fork( :reqlabel 0 :ellipse 326,259,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,326,249 :gs 2 :transform 1,0,0,1,-70,-74),
        conn(260,185,362,185 :arrowscale 1.5 :tail :startnode 22 :endnode 16 :endsubnode 0 :gs 1),
        conn(96,216,265,216 :arrowscale 1.5 :startnode 0 :endnode 23 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 340,286,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,340,276 :gs 2 :transform 1,0,0,1,-71,-70),
        conn(269,212,269,168 :arrowscale 1.5 :startnode 23 :endnode 24 :gs 1),
        fork( :reqlabel 0 :ellipse 342,241,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,342,231 :gs 2 :transform 1,0,0,1,-73,-77),
        conn(273,164,362,164 :arrowscale 1.5 :tail :startnode 24 :endnode 16 :endsubnode 1 :gs 1),
        conn(269,220,269,373 :arrowscale 1.5 :startnode 23 :endnode 25 :gs 1),
        fork( :reqlabel 0 :ellipse 333,456,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,333,446 :gs 2 :transform 1,0,0,1,-64,-79),
        conn(273,377,362,377 :arrowscale 1.5 :tail :startnode 25 :endnode 13 :endsubnode 1 :gs 1),
        conn(269,381,269,589 :arrowscale 1.5 :startnode 25 :endnode 26 :gs 1),
        fork( :reqlabel 0 :ellipse 329,673,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,329,663 :gs 2 :transform 1,0,0,1,-60,-80),
        conn(273,593,363,593 :arrowscale 1.5 :tail :startnode 26 :endnode 2 :endsubnode 1 :gs 1),
        conn(238,501,277,501 :arrowscale 1.5 :startnode 6 :endnode 27 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 347,575,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,347,565 :gs 2 :transform 1,0,0,1,-66,-74),
        conn(281,505,281,539 :arrowscale 1.5 :startnode 27 :endnode 28 :gs 1),
        fork( :reqlabel 0 :ellipse 345,623,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,345,613 :gs 2 :transform 1,0,0,1,-64,-80),
        conn(285,543,363,543 :arrowscale 1.5 :tail :startnode 28 :endnode 1 :endsubnode 0 :gs 1),
        conn(238,413,293,413 :arrowscale 1.5 :startnode 4 :endnode 29 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 350,489,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,350,479 :gs 2 :transform 1,0,0,1,-53,-76),
        conn(297,409,297,331 :arrowscale 1.5 :startnode 29 :endnode 30 :gs 1),
        fork( :reqlabel 0 :ellipse 350,400,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,350,390 :gs 2 :transform 1,0,0,1,-53,-73),
        conn(301,327,362,327 :arrowscale 1.5 :tail :startnode 30 :endnode 12 :endsubnode 0 :gs 1),
        conn(238,325,282,325 :arrowscale 1.5 :startnode 5 :endnode 31 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 340,400,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,340,390 :gs 2 :transform 1,0,0,1,-54,-75),
        conn(286,321,286,118 :arrowscale 1.5 :startnode 31 :endnode 32 :gs 1),
        fork( :reqlabel 0 :ellipse 345,191,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,345,181 :gs 2 :transform 1,0,0,1,-59,-77),
        conn(290,114,362,114 :arrowscale 1.5 :tail :startnode 32 :endnode 15 :endsubnode 0 :gs 1),
        conn(96,200,303,200 :arrowscale 1.5 :startnode 0 :endnode 33 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 373,279,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,373,269 :gs 2 :transform 1,0,0,1,-66,-79),
        conn(307,196,307,97 :arrowscale 1.5 :startnode 33 :endnode 34 :gs 1),
        fork( :reqlabel 0 :ellipse 376,169,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,376,159 :gs 2 :transform 1,0,0,1,-69,-76),
        conn(311,93,362,93 :arrowscale 1.5 :tail :startnode 34 :endnode 15 :endsubnode 1 :gs 1),
        conn(307,204,307,302 :arrowscale 1.5 :startnode 33 :endnode 35 :gs 1),
        fork( :reqlabel 0 :ellipse 371,386,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,371,376 :gs 2 :transform 1,0,0,1,-64,-80),
        conn(311,306,362,306 :arrowscale 1.5 :tail :startnode 35 :endnode 12 :endsubnode 1 :gs 1),
        conn(307,310,307,518 :arrowscale 1.5 :startnode 35 :endnode 36 :gs 1),
        fork( :reqlabel 0 :ellipse 367,601,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,367,591 :gs 2 :transform 1,0,0,1,-60,-79),
        conn(311,522,363,522 :arrowscale 1.5 :tail :startnode 36 :endnode 1 :endsubnode 1 :gs 1),
        conn(238,485,315,485 :arrowscale 1.5 :startnode 6 :endnode 37 :startsubnode 2 :gs 1),
        fork( :reqlabel 0 :ellipse 383,558,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,383,548 :gs 2 :transform 1,0,0,1,-64,-73),
        conn(319,481,319,476 :arrowscale 1.5 :startnode 37 :endnode 38 :gs 1),
        fork( :reqlabel 0 :ellipse 383,546,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,383,536 :gs 2 :transform 1,0,0,1,-64,-74),
        conn(323,472,363,472 :arrowscale 1.5 :tail :startnode 38 :endnode 47 :endsubnode 0 :gs 1),
        conn(238,397,243,397 :arrowscale 1.5 :startnode 4 :endnode 39 :startsubnode 2 :gs 1),
        fork( :reqlabel 0 :ellipse 309,472,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,309,462 :gs 2 :transform 1,0,0,1,-62,-75),
        conn(247,393,247,260 :arrowscale 1.5 :startnode 39 :endnode 40 :gs 1),
        fork( :reqlabel 0 :ellipse 311,332,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,311,322 :gs 2 :transform 1,0,0,1,-64,-76),
        conn(251,256,362,256 :arrowscale 1.5 :tail :startnode 40 :endnode 11 :endsubnode 0 :gs 1),
        conn(238,309,238,45 :arrowscale 1.5 :startnode 5 :endnode 41 :startsubnode 2 :gs 1),
        fork( :reqlabel 0 :ellipse 299,128,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,299,118 :gs 2 :transform 1,0,0,1,-61,-87),
        conn(242,41,362,41 :arrowscale 1.5 :tail :startnode 41 :endnode 14 :endsubnode 0 :gs 1),
        conn(96,184,219,184 :arrowscale 1.5 :startnode 0 :endnode 42 :startsubnode 2 :gs 1),
        fork( :reqlabel 0 :ellipse 289,260,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,289,250 :gs 2 :transform 1,0,0,1,-66,-76),
        conn(223,188,223,231 :arrowscale 1.5 :startnode 42 :endnode 43 :gs 1),
        fork( :reqlabel 0 :ellipse 287,310,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,287,300 :gs 2 :transform 1,0,0,1,-64,-75),
        conn(227,235,324,235 :arrowscale 1.5 :startnode 43 :endnode 44 :gs 1),
        fork( :reqlabel 0 :ellipse 391,310,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,391,300 :gs 2 :transform 1,0,0,1,-63,-75),
        conn(332,235,362,235 :arrowscale 1.5 :tail :startnode 44 :endnode 11 :endsubnode 1 :gs 1),
        conn(328,231,328,24 :arrowscale 1.5 :startnode 44 :endnode 45 :gs 1),
        fork( :reqlabel 0 :ellipse 402,95,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,402,85 :gs 2 :transform 1,0,0,1,-74,-75),
        conn(332,20,362,20 :arrowscale 1.5 :tail :startnode 45 :endnode 14 :endsubnode 1 :gs 1),
        conn(328,239,328,447 :arrowscale 1.5 :startnode 44 :endnode 46 :gs 1),
        fork( :reqlabel 0 :ellipse 392,526,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,392,516 :gs 2 :transform 1,0,0,1,-64,-75),
        conn(332,451,363,451 :arrowscale 1.5 :tail :startnode 46 :endnode 47 :endsubnode 1 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mpy" :gs 0 :transform 1,0,0,1,409,462.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "add" :gs 0 :transform 1,0,0,1,550,570.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "add" :gs 0 :transform 1,0,0,1,671,514.75),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "add" :gs 0 :transform 1,0,0,1,550,364.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "add" :gs 0 :transform 1,0,0,1,671,308.75),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "add" :gs 0 :transform 1,0,0,1,550,155.25),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "add" :gs 0 :transform 1,0,0,1,671,99.75),
        conn(455,604,466,604 :arrowscale 1.5 :startnode 2 :endnode 54 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 535,679,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,535,669 :gs 2 :transform 1,0,0,1,-65,-75),
        conn(470,600,470,584 :arrowscale 1.5 :startnode 54 :endnode 55 :gs 1),
        fork( :reqlabel 0 :ellipse 534,653,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,534,643 :gs 2 :transform 1,0,0,1,-64,-73),
        conn(474,580,504,580 :arrowscale 1.5 :tail :startnode 55 :endnode 48 :endsubnode 0 :gs 1),
        conn(455,533,466,533 :arrowscale 1.5 :startnode 1 :endnode 56 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 540,610,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,540,600 :gs 2 :transform 1,0,0,1,-70,-77),
        conn(470,537,470,555 :arrowscale 1.5 :startnode 56 :endnode 57 :gs 1),
        fork( :reqlabel 0 :ellipse 535,635,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,535,625 :gs 2 :transform 1,0,0,1,-65,-76),
        conn(474,559,504,559 :arrowscale 1.5 :tail :startnode 57 :endnode 48 :endsubnode 1 :gs 1),
        conn(596,570,600,570 :arrowscale 1.5 :startnode 48 :endnode 58 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 669,646,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,669,636 :gs 2 :transform 1,0,0,1,-65,-76),
        conn(604,566,604,529 :arrowscale 1.5 :startnode 58 :endnode 59 :gs 1),
        fork( :reqlabel 0 :ellipse 668,603,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,668,593 :gs 2 :transform 1,0,0,1,-64,-78),
        conn(608,525,625,525 :arrowscale 1.5 :tail :startnode 59 :endnode 49 :endsubnode 0 :gs 1),
        conn(455,462,466,462 :arrowscale 1.5 :startnode 47 :endnode 60 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 538,538,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,538,528 :gs 2 :transform 1,0,0,1,-68,-76),
        conn(470,466,470,500 :arrowscale 1.5 :startnode 60 :endnode 61 :gs 1),
        fork( :reqlabel 0 :ellipse 539,573,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,539,563 :gs 2 :transform 1,0,0,1,-69,-69),
        conn(474,504,625,504 :arrowscale 1.5 :tail :startnode 61 :endnode 49 :endsubnode 1 :gs 1),
        conn(454,388,466,388 :arrowscale 1.5 :startnode 13 :endnode 62 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 535,464,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,535,454 :gs 2 :transform 1,0,0,1,-65,-76),
        conn(470,384,470,378 :arrowscale 1.5 :startnode 62 :endnode 63 :gs 1),
        fork( :reqlabel 0 :ellipse 535,451,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,535,441 :gs 2 :transform 1,0,0,1,-65,-77),
        conn(474,374,504,374 :arrowscale 1.5 :tail :startnode 63 :endnode 50 :endsubnode 0 :gs 1),
        conn(454,317,466,317 :arrowscale 1.5 :startnode 12 :endnode 64 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 535,391,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,535,381 :gs 2 :transform 1,0,0,1,-65,-74),
        conn(470,321,470,349 :arrowscale 1.5 :startnode 64 :endnode 65 :gs 1),
        fork( :reqlabel 0 :ellipse 535,423,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,535,413 :gs 2 :transform 1,0,0,1,-65,-70),
        conn(474,353,504,353 :arrowscale 1.5 :tail :startnode 65 :endnode 50 :endsubnode 1 :gs 1),
        conn(596,364,600,364 :arrowscale 1.5 :startnode 50 :endnode 66 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 674,440,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,674,430 :gs 2 :transform 1,0,0,1,-70,-76),
        conn(604,360,604,323 :arrowscale 1.5 :startnode 66 :endnode 67 :gs 1),
        fork( :reqlabel 0 :ellipse 670,397,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,670,387 :gs 2 :transform 1,0,0,1,-66,-78),
        conn(608,319,625,319 :arrowscale 1.5 :tail :startnode 67 :endnode 51 :endsubnode 0 :gs 1),
        conn(454,246,466,246 :arrowscale 1.5 :startnode 11 :endnode 68 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 541,320,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,541,310 :gs 2 :transform 1,0,0,1,-71,-74),
        conn(470,250,470,294 :arrowscale 1.5 :startnode 68 :endnode 69 :gs 1),
        fork( :reqlabel 0 :ellipse 534,355,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,534,345 :gs 2 :transform 1,0,0,1,-64,-57),
        conn(474,298,625,298 :arrowscale 1.5 :tail :startnode 69 :endnode 51 :endsubnode 1 :gs 1),
        conn(454,175,466,175 :arrowscale 1.5 :startnode 16 :endnode 70 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 533,252,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,533,242 :gs 2 :transform 1,0,0,1,-63,-77),
        conn(470,171,470,169 :arrowscale 1.5 :startnode 70 :endnode 71 :gs 1),
        fork( :reqlabel 0 :ellipse 533,237,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,533,227 :gs 2 :transform 1,0,0,1,-63,-72),
        conn(474,165,504,165 :arrowscale 1.5 :tail :startnode 71 :endnode 52 :endsubnode 0 :gs 1),
        conn(454,104,466,104 :arrowscale 1.5 :startnode 15 :endnode 72 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 535,180,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,535,170 :gs 2 :transform 1,0,0,1,-65,-76),
        conn(470,108,470,140 :arrowscale 1.5 :startnode 72 :endnode 73 :gs 1),
        fork( :reqlabel 0 :ellipse 531,212,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,531,202 :gs 2 :transform 1,0,0,1,-61,-68),
        conn(474,144,504,144 :arrowscale 1.5 :tail :startnode 73 :endnode 52 :endsubnode 1 :gs 1),
        conn(596,155,600,155 :arrowscale 1.5 :startnode 52 :endnode 74 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 672,232,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,672,222 :gs 2 :transform 1,0,0,1,-68,-77),
        conn(604,151,604,114 :arrowscale 1.5 :startnode 74 :endnode 75 :gs 1),
        fork( :reqlabel 0 :ellipse 664,189,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,664,179 :gs 2 :transform 1,0,0,1,-60,-79),
        conn(608,110,625,110 :arrowscale 1.5 :tail :startnode 75 :endnode 53 :endsubnode 0 :gs 1),
        conn(454,31,466,31 :arrowscale 1.5 :startnode 14 :endnode 76 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 537,102,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,537,92 :gs 2 :transform 1,0,0,1,-67,-71),
        conn(470,35,470,85 :arrowscale 1.5 :startnode 76 :endnode 77 :gs 1),
        fork( :reqlabel 0 :ellipse 537,147,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,537,137 :gs 2 :transform 1,0,0,1,-67,-58),
        conn(474,89,625,89 :arrowscale 1.5 :tail :startnode 77 :endnode 53 :endsubnode 1 :gs 1),
        invo( :width 64 :height 64 :nsrc 3 :ndst 1 :funcname "JOIN" :gs 0 :transform 1,0,0,1,818,308.25),
        conn(717,308,772,308 :arrowscale 1.5 :tail :startnode 51 :endnode 78 :startsubnode 0 :endsubnode 1 :gs 1),
        conn(717,514,734,514 :arrowscale 1.5 :startnode 49 :endnode 79 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 797,589,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,797,579 :gs 2 :transform 1,0,0,1,-59,-75),
        conn(738,510,738,328 :arrowscale 1.5 :startnode 79 :endnode 80 :gs 1),
        fork( :reqlabel 0 :ellipse 802,406,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,802,396 :gs 2 :transform 1,0,0,1,-64,-82),
        conn(742,324,772,324 :arrowscale 1.5 :tail :startnode 80 :endnode 78 :endsubnode 0 :gs 1),
        conn(717,99,734,99 :arrowscale 1.5 :startnode 53 :endnode 81 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 807,173,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,807,163 :gs 2 :transform 1,0,0,1,-69,-74),
        conn(738,103,738,288 :arrowscale 1.5 :startnode 81 :endnode 82 :gs 1),
        fork( :reqlabel 0 :ellipse 804,370,3,3 :text 14,"" :text2 14,"" :texttrans2 1,0,0,1,804,360 :gs 2 :transform 1,0,0,1,-66,-78),
        conn(742,292,772,292 :arrowscale 1.5 :tail :startnode 82 :endnode 78 :endsubnode 2 :gs 1),
        pipe( :reqlabel 0 :ellipse -52,485,35,20 :text 16,"" :texttrans 1,0,0,1,-52,470 :text2 16,"" :texttrans2 1,0,0,1,-52,492 :gs 0 :transform 1,0,0,1,-64,-72),
        pipe( :reqlabel 0 :ellipse -57,259,35,20 :text 16,"" :texttrans 1,0,0,1,-57,244 :text2 16,"" :texttrans2 1,0,0,1,-57,266 :gs 0 :transform 1,0,0,1,-59,-59),
        pipe( :reqlabel 0 :ellipse 1014,384,35,20 :text 16,"" :texttrans 1,0,0,1,1014,369 :text2 16,"" :texttrans2 1,0,0,1,1014,391 :gs 0 :transform 1,0,0,1,-64,-76),
        conn(-81,413,4,413 :arrowscale 1.5 :tail :startnode 83 :endnode 3 :endsubnode 0 :gs 1),
        conn(-81,200,4,200 :arrowscale 1.5 :tail :startnode 84 :endnode 0 :endsubnode 0 :gs 1),
        conn(864,308,914,308 :arrowscale 1.5 :tail :startnode 78 :endnode 85 :startsubnode 0 :gs 1)
        )
)
