ipledit(61,55
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 1),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0),
    gs( :fillbg 1 :brush 65535,0 :fgcolor "#000000",0,0,0 :bgcolor "#ffffff",0.996109,0.996109,0.996109 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :graypat 0),
    frame(
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "SINK" :gs 0 :transform 1,0,0,1,1098,493),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "SINK" :gs 0 :transform 1,0,0,1,1098,221.5),
        pipe( :reqlabel 0 :ellipse -78,666,35,20 :text 16,"" :texttrans 1,0,0,1,-78,651 :text2 16,"" :texttrans2 1,0,0,1,-78,673 :gs 0 :transform 1,0,0,1,-2,-385),
        pipe( :reqlabel 1 :ellipse -9,617,35,20 :text 12,"FOUR" :texttrans 1,0,0,1,-25.5,610 :text2 16,"" :texttrans2 1,0,0,1,-9,624 :gs 0 :transform 1,0,0,1,15,-353),
        pipe( :reqlabel 0 :ellipse -112,574,35,20 :text 16,"" :texttrans 1,0,0,1,-112,559 :text2 16,"" :texttrans2 1,0,0,1,-112,581 :gs 0 :transform 1,0,0,1,52,-350),
        conn(-18,250,-36,239 :arrowscale 1.5 :tail :startnode 3 :endnode 4 :gs 1),
        conn(-67,244,-74,262 :arrowscale 1.5 :tail :startnode 4 :endnode 2 :gs 1),
        conn(-48,275,-27,271 :arrowscale 1.5 :tail :startnode 2 :endnode 3 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1,1,1,1 :funcname "STRCND" :gs 0 :transform 1,0,0,1,325,390),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "SINK" :gs 0 :transform 1,0,0,1,1098,362.5),
        invo( :width 64 :height 64 :nsrc 1 :ndst 0 :funcname "SINK" :gs 0 :transform 1,0,0,1,1098,102.5),
        pipe( :reqlabel 0 :ellipse 393,592,35,20 :text 16,"" :texttrans 1,0,0,1,393,577 :text2 16,"" :texttrans2 1,0,0,1,393,599 :gs 0 :transform 1,0,0,1,75,-92.5),
        pipe( :reqlabel 0 :ellipse 450,592,35,20 :text 16,"" :texttrans 1,0,0,1,450,577 :text2 16,"" :texttrans2 1,0,0,1,450,599 :gs 0 :transform 1,0,0,1,136,-92.5),
        pipe( :reqlabel 0 :ellipse 506,590,35,20 :text 16,"" :texttrans 1,0,0,1,506,575 :text2 16,"" :texttrans2 1,0,0,1,506,597 :gs 0 :transform 1,0,0,1,187,-90.5),
        pipe( :reqlabel 0 :ellipse 550,592,35,20 :text 16,"" :texttrans 1,0,0,1,550,577 :text2 16,"" :texttrans2 1,0,0,1,550,599 :gs 0 :transform 1,0,0,1,241,-92.5),
        pipe( :reqlabel 0 :ellipse 393,592,35,20 :text 16,"" :texttrans 1,0,0,1,393,577 :text2 16,"" :texttrans2 1,0,0,1,393,599 :gs 0 :transform 1,0,0,1,75,-215.5),
        pipe( :reqlabel 0 :ellipse 450,592,35,20 :text 16,"" :texttrans 1,0,0,1,450,577 :text2 16,"" :texttrans2 1,0,0,1,450,599 :gs 0 :transform 1,0,0,1,136,-215.5),
        pipe( :reqlabel 0 :ellipse 506,590,35,20 :text 16,"" :texttrans 1,0,0,1,506,575 :text2 16,"" :texttrans2 1,0,0,1,506,597 :gs 0 :transform 1,0,0,1,187,-213.5),
        pipe( :reqlabel 0 :ellipse 550,592,35,20 :text 16,"" :texttrans 1,0,0,1,550,577 :text2 16,"" :texttrans2 1,0,0,1,550,599 :gs 0 :transform 1,0,0,1,241,-215.5),
        pipe( :reqlabel 0 :ellipse 393,592,35,20 :text 16,"" :texttrans 1,0,0,1,393,577 :text2 16,"" :texttrans2 1,0,0,1,393,599 :gs 0 :transform 1,0,0,1,75,-366.5),
        pipe( :reqlabel 0 :ellipse 450,592,35,20 :text 16,"" :texttrans 1,0,0,1,450,577 :text2 16,"" :texttrans2 1,0,0,1,450,599 :gs 0 :transform 1,0,0,1,136,-366.5),
        pipe( :reqlabel 0 :ellipse 506,590,35,20 :text 16,"" :texttrans 1,0,0,1,506,575 :text2 16,"" :texttrans2 1,0,0,1,506,597 :gs 0 :transform 1,0,0,1,187,-364.5),
        pipe( :reqlabel 0 :ellipse 550,592,35,20 :text 16,"" :texttrans 1,0,0,1,550,577 :text2 16,"" :texttrans2 1,0,0,1,550,599 :gs 0 :transform 1,0,0,1,241,-366.5),
        pipe( :reqlabel 0 :ellipse 393,592,35,20 :text 16,"" :texttrans 1,0,0,1,393,577 :text2 16,"" :texttrans2 1,0,0,1,393,599 :gs 0 :transform 1,0,0,1,78,-489.5),
        pipe( :reqlabel 0 :ellipse 450,592,35,20 :text 16,"" :texttrans 1,0,0,1,450,577 :text2 16,"" :texttrans2 1,0,0,1,450,599 :gs 0 :transform 1,0,0,1,139,-489.5),
        pipe( :reqlabel 0 :ellipse 506,590,35,20 :text 16,"" :texttrans 1,0,0,1,506,575 :text2 16,"" :texttrans2 1,0,0,1,506,597 :gs 0 :transform 1,0,0,1,190,-487.5),
        pipe( :reqlabel 0 :ellipse 550,592,35,20 :text 16,"" :texttrans 1,0,0,1,550,577 :text2 16,"" :texttrans2 1,0,0,1,550,599 :gs 0 :transform 1,0,0,1,244,-489.5),
        conn(503,500,551,500 :arrowscale 1.5 :tail :startnode 8 :endnode 9 :gs 1),
        conn(621,500,658,500 :arrowscale 1.5 :tail :startnode 9 :endnode 10 :gs 1),
        conn(728,500,756,500 :arrowscale 1.5 :tail :startnode 10 :endnode 11 :gs 1),
        conn(503,377,551,377 :arrowscale 1.5 :tail :startnode 12 :endnode 13 :gs 1),
        conn(621,377,658,377 :arrowscale 1.5 :tail :startnode 13 :endnode 14 :gs 1),
        conn(728,377,756,377 :arrowscale 1.5 :tail :startnode 14 :endnode 15 :gs 1),
        conn(503,226,551,226 :arrowscale 1.5 :tail :startnode 16 :endnode 17 :gs 1),
        conn(621,226,658,226 :arrowscale 1.5 :tail :startnode 17 :endnode 18 :gs 1),
        conn(728,226,756,226 :arrowscale 1.5 :tail :startnode 18 :endnode 19 :gs 1),
        conn(506,103,554,103 :arrowscale 1.5 :tail :startnode 20 :endnode 21 :gs 1),
        conn(624,103,661,103 :arrowscale 1.5 :tail :startnode 21 :endnode 22 :gs 1),
        conn(731,103,759,103 :arrowscale 1.5 :tail :startnode 22 :endnode 23 :gs 1),
        conn(371,366,464,122 :arrowscale 1.5 :tail :startnode 5 :endnode 20 :startsubnode 3 :gs 1),
        conn(371,382,457,244 :arrowscale 1.5 :tail :startnode 5 :endnode 16 :startsubnode 2 :gs 1),
        conn(371,398,436,384 :arrowscale 1.5 :tail :startnode 5 :endnode 12 :startsubnode 1 :gs 1),
        conn(371,414,449,483 :arrowscale 1.5 :tail :startnode 5 :endnode 8 :startsubnode 0 :gs 1),
        pipe( :reqlabel 1 :ellipse 111,497,35,20 :text 12,"AA" :texttrans 1,-0,-0,1,102.5,490 :text2 16,"" :texttrans2 1,-0,-0,1,111,504 :gs 0 :transform 1,0,0,1,229,62),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "ADD1" :nametrans -1,0,0,1,16.5,-7 :gs 0 :transform -1,0,-0,1,261,464),
        conn(340,541,340,467 :arrowscale 1.5 :startnode 24 :endnode 26 :gs 1),
        fork( :reqlabel 0 :ellipse 41,368,3,3 :text 14,"" :texttrans 1,0,0,1,41,350 :text2 14,"" :texttrans2 1,0,0,1,41,358 :gs 2 :transform 1,0,0,1,299,96),
        conn(337,464,307,464 :arrowscale 1.5 :tail :startnode 26 :endnode 25 :endsubnode 0 :gs 1),
        pipe( :reqlabel 0 :ellipse -78,666,35,20 :text 16,"" :texttrans 1,0,0,1,-78,651 :text2 16,"" :texttrans2 1,0,0,1,-78,673 :gs 0 :transform 1,0,0,1,219,50),
        pipe( :reqlabel 1 :ellipse -9,617,35,20 :text 12,"FOURA" :texttrans 1,-0,-0,1,-30,610 :text2 16,"" :texttrans2 1,-0,-0,1,-9,624 :gs 0 :transform 1,0,0,1,277,87),
        pipe( :reqlabel 0 :ellipse -112,574,35,20 :text 16,"" :texttrans 1,0,0,1,-112,559 :text2 16,"" :texttrans2 1,0,0,1,-112,581 :gs 0 :transform 1,0,0,1,275,94),
        conn(239,694,193,678 :arrowscale 1.5 :tail :startnode 28 :endnode 29 :gs 1),
        conn(175,713,234,707 :arrowscale 1.5 :tail :startnode 27 :endnode 28 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "mod" :gs 0 :transform 1,0,0,1,350,641),
        conn(396,641,353,578 :arrowscale 1.5 :tail :startnode 30 :endnode 24 :startsubnode 0 :gs 1),
        conn(268,686,268,633 :arrowscale 1.5 :startnode 28 :endnode 31 :gs 1),
        fork( :reqlabel 0 :ellipse -61,535,3,3 :text 14,"" :texttrans 1,0,0,1,-61,517 :text2 14,"" :texttrans2 1,0,0,1,-61,525 :gs 2 :transform 1,0,0,1,329,95),
        conn(271,630,304,630 :arrowscale 1.5 :tail :startnode 31 :endnode 30 :endsubnode 1 :gs 1),
        pipe( :reqlabel 0 :ellipse 129,738,35,20 :text 16,"" :texttrans 1,0,0,1,129,723 :text2 16,"" :texttrans2 1,0,0,1,129,745 :gs 0 :transform 1,0,0,1,-60,-89),
        pipe( :reqlabel 0 :ellipse -40,754,35,20 :text 16,"" :texttrans 1,0,0,1,-40,739 :text2 16,"" :texttrans2 1,0,0,1,-40,761 :gs 0 :transform 1,0,0,1,-1,-91),
        pipe( :reqlabel 0 :ellipse 24,818,35,20 :text 16,"" :texttrans 1,0,0,1,24,803 :text2 16,"" :texttrans2 1,0,0,1,24,825 :gs 0 :transform 1,0,0,1,-1,-91),
        conn(131,661,102,655 :arrowscale 1.5 :tail :startnode 29 :endnode 32 :gs 1),
        conn(36,653,-8,659 :arrowscale 1.5 :tail :startnode 32 :endnode 33 :gs 1),
        conn(-24,680,6,710 :arrowscale 1.5 :tail :startnode 33 :endnode 34 :gs 1),
        conn(57,724,107,719 :arrowscale 1.5 :tail :startnode 34 :endnode 27 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1,1,1,1 :funcname "STRCND" :gs 0 :transform 1,0,0,1,522,595),
        conn(372,568,476,595 :arrowscale 1.5 :tail :startnode 24 :endnode 35 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,984,493),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,984,361),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,975,220),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "RDY" :gs 0 :transform 1,0,0,1,976,101),
        conn(568,619,921,619 :arrowscale 1.5 :startnode 35 :endnode 40 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 944,710,3,3 :text 14,"" :texttrans 1,0,0,1,944,692 :text2 14,"" :texttrans2 1,0,0,1,944,700 :gs 2 :transform 1,0,0,1,-20,-91),
        conn(568,603,913,603 :arrowscale 1.5 :startnode 35 :endnode 41 :startsubnode 1 :gs 1),
        fork( :reqlabel 0 :ellipse 923,696,3,3 :text 14,"" :texttrans 1,0,0,1,923,678 :text2 14,"" :texttrans2 1,0,0,1,923,686 :gs 2 :transform 1,0,0,1,-7,-93),
        conn(916,600,916,353 :arrowscale 1.5 :startnode 41 :endnode 42 :gs 1),
        fork( :reqlabel 0 :ellipse 924,463,3,3 :text 14,"" :texttrans 1,0,0,1,924,445 :text2 14,"" :texttrans2 1,0,0,1,924,453 :gs 2 :transform 1,0,0,1,-8,-113),
        conn(919,350,938,350 :arrowscale 1.5 :tail :startnode 42 :endnode 37 :endsubnode 1 :gs 1),
        conn(924,616,924,485 :arrowscale 1.5 :startnode 40 :endnode 43 :gs 1),
        fork( :reqlabel 0 :ellipse 925,571,3,3 :text 14,"" :texttrans 1,0,0,1,925,553 :text2 14,"" :texttrans2 1,0,0,1,925,561 :gs 2 :transform 1,0,0,1,-1,-89),
        conn(927,482,938,482 :arrowscale 1.5 :tail :startnode 43 :endnode 36 :endsubnode 1 :gs 1),
        conn(215,464,215,648 :arrowscale 1.5 :startnode 25 :endnode 44 :startsubnode 0 :gs 1),
        fork( :reqlabel 0 :ellipse 200,744,3,3 :text 14,"" :texttrans 1,0,0,1,200,726 :text2 14,"" :texttrans2 1,0,0,1,200,734 :gs 2 :transform 1,0,0,1,15,-93),
        conn(218,651,304,651 :arrowscale 1.5 :tail :startnode 44 :endnode 30 :endsubnode 0 :gs 1),
        conn(568,587,889,587 :arrowscale 1.5 :startnode 35 :endnode 45 :startsubnode 2 :gs 1),
        fork( :reqlabel 0 :ellipse 861,663,3,3 :text 14,"" :texttrans 1,0,0,1,861,645 :text2 14,"" :texttrans2 1,0,0,1,861,653 :gs 2 :transform 1,0,0,1,31,-76),
        conn(892,584,892,212 :arrowscale 1.5 :startnode 45 :endnode 46 :gs 1),
        fork( :reqlabel 0 :ellipse 864,293,3,3 :text 14,"" :texttrans 1,0,0,1,864,275 :text2 14,"" :texttrans2 1,0,0,1,864,283 :gs 2 :transform 1,0,0,1,28,-84),
        conn(895,209,929,209 :arrowscale 1.5 :tail :startnode 46 :endnode 38 :endsubnode 1 :gs 1),
        conn(568,571,865,571 :arrowscale 1.5 :startnode 35 :endnode 47 :startsubnode 3 :gs 1),
        fork( :reqlabel 0 :ellipse 834,646,3,3 :text 14,"" :texttrans 1,0,0,1,834,628 :text2 14,"" :texttrans2 1,0,0,1,834,636 :gs 2 :transform 1,0,0,1,34,-75),
        conn(868,568,868,93 :arrowscale 1.5 :startnode 47 :endnode 48 :gs 1),
        fork( :reqlabel 0 :ellipse 840,172,3,3 :text 14,"" :texttrans 1,0,0,1,840,154 :text2 14,"" :texttrans2 1,0,0,1,840,162 :gs 2 :transform 1,0,0,1,28,-82),
        conn(871,90,930,90 :arrowscale 1.5 :tail :startnode 48 :endnode 39 :endsubnode 1 :gs 1),
        conn(828,105,930,111 :arrowscale 1.5 :tail :startnode 23 :endnode 39 :endsubnode 0 :gs 1),
        conn(826,227,929,230 :arrowscale 1.5 :tail :startnode 19 :endnode 38 :endsubnode 0 :gs 1),
        conn(826,376,938,371 :arrowscale 1.5 :tail :startnode 15 :endnode 37 :endsubnode 0 :gs 1),
        conn(826,501,938,503 :arrowscale 1.5 :tail :startnode 11 :endnode 36 :endsubnode 0 :gs 1),
        conn(1030,493,1052,493 :arrowscale 1.5 :tail :startnode 36 :endnode 0 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(1030,361,1052,362 :arrowscale 1.5 :tail :startnode 37 :endnode 6 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(1021,220,1052,221 :arrowscale 1.5 :tail :startnode 38 :endnode 1 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(1022,101,1052,102 :arrowscale 1.5 :tail :startnode 39 :endnode 7 :startsubnode 0 :endsubnode 0 :gs 1),
        pipe( :reqlabel 0 :ellipse -78,666,35,20 :text 16,"" :texttrans 1,0,0,1,-78,651 :text2 16,"" :texttrans2 1,0,0,1,-78,673 :gs 0 :transform 1,0,0,1,-28,-249),
        pipe( :reqlabel 1 :ellipse -9,617,35,20 :text 12,"Z" :texttrans 1,-0,-0,1,-13,610 :text2 16,"" :texttrans2 1,-0,-0,1,-9,624 :gs 0 :transform 1,0,0,1,-11,-217),
        pipe( :reqlabel 0 :ellipse -112,574,35,20 :text 16,"" :texttrans 1,0,0,1,-112,559 :text2 16,"" :texttrans2 1,0,0,1,-112,581 :gs 0 :transform 1,0,0,1,26,-214),
        conn(-44,386,-62,375 :arrowscale 1.5 :tail :startnode 50 :endnode 51 :gs 1),
        conn(-93,380,-99,399 :arrowscale 1.5 :tail :startnode 51 :endnode 49 :gs 1),
        conn(-74,411,-53,407 :arrowscale 1.5 :tail :startnode 49 :endnode 50 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "int" :gs 0 :transform 1,0,0,1,219,318),
        conn(265,318,279,390 :arrowscale 1.5 :tail :startnode 52 :endnode 5 :startsubnode 0 :endsubnode 0 :gs 1),
        invo( :width 64 :height 64 :nsrc 2 :ndst 1 :funcname "JOIN" :gs 0 :transform 1,0,0,1,52,348),
        conn(-9,382,6,358 :arrowscale 1.5 :tail :startnode 50 :endnode 53 :endsubnode 0 :gs 1),
        conn(6,283,6,337 :arrowscale 1.5 :tail :startnode 3 :endnode 53 :endsubnode 1 :gs 1),
        invo( :width 64 :height 64 :nsrc 1 :ndst 1 :funcname "rand" :gs 0 :transform 1,0,0,1,139,412),
        conn(98,348,93,412 :arrowscale 1.5 :tail :startnode 53 :endnode 54 :startsubnode 0 :endsubnode 0 :gs 1),
        conn(185,412,173,318 :arrowscale 1.5 :tail :startnode 54 :endnode 52 :startsubnode 0 :endsubnode 0 :gs 1)
        )
)
